<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Western Digital Search Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://fb.me/react-15.0.1.js"></script>
    <script src="https://fb.me/react-dom-15.0.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=fetch,Promise"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.2/fetch.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kamino-assets/cloud_sync/js/js-md5.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kamino-assets/cloud_sync/js/r-minify.js"></script>

    <style>
    @font-face {
       font-family: 'CeraProModern';
       src: url('https://s3-us-west-2.amazonaws.com/kamino-assets/cloud_sync/font/CeraPROModern-Regular.ttf') format('truetype');
       font-weight: normal;
       font-style: normal;
   }

    #myProgress {
        position: relative;
        width: 50%;
        height: 10px;
        background-color: #ddd;
    }

    #myBar {
        position: absolute;
        width: 100%;
        height: 1;
        padding-top: 5px;
        background-color: #0E8AD4;
    }
    body.pagebackground {
        background: #466368;
        background: -webkit-linear-gradient(#648880, #293f50);
        background:    -moz-linear-gradient(#648880, #293f50);
        background:         linear-gradient(#648880, #293f50);
    }

    div.progressBox {
        max-width:500px;
        margin: auto;
        background: #fff;
    }

    div.centerbox {
        max-width:500px;
        margin: auto;
        background: #fff;
        font-family: "CeraProModern", Arial, sans-serif;
    }
    div.provider {

    }

    @media (max-width: 2560px) {
       table.providerbox {
          width: 100%;
          padding-top: 1em;
          margin-left: 2em;
       }
    }

    @media (max-width: 1440px) {
       table.providerbox {
           width: 100%;
           padding-top: 1em;
           margin-left: 2em;
       }
    }

    @media (max-width: 1024px) {
       table.providerbox {
           width: 100%;
           padding-top: 1em;
           margin-left: 2em;
       }
    }

    @media (max-width: 768px) {
      table.providerbox {
          width: 100%;
          padding-top: 1em;
          margin-left: 2em;
      }
    }

    @media (max-width: 425px) {
      table.providerbox {
          width: 100%;
          padding-top: 1em;
      }
    }

    @media (max-width: 375px) {
      table.providerbox {
          width: 90%;
          padding-top: 1em;
      }
    }

    @media (max-width: 320px) {
      table.providerbox {
          width: 90%;
          padding-top: 1em;
      }
    }

    /* The switch - the box around the slider */
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {display:none;}

    /* The slider */
    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #0E8AD4;
    }

    input:focus + .slider {
        box-shadow: 0 0 1px #0E8AD4;
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

    p.title {
        font:  22px arial;
        margin: 0;
        padding: 5;
        color: #404040
    }

    p.subtitle {
        font: 16px arial;
        margin: 0;
        padding: 5;
        color: #696969
    }

    tr.provider > td {
        padding-bottom: 1em;
    }

    #discover_device_loading_small {
        position: relative;
    }

    .cssload-loader.small {
        left: 0;
        width: 15px;
        height: 15px;
    }

    .cssload-loader.small .cssload-inner.cssload-one {
        border-bottom: 1px solid rgb(255,0,0);
    }

    .cssload-loader.small .cssload-inner.cssload-two {
        border-right: 1px solid rgb(255,0,0);
    }

    .cssload-loader.small .cssload-inner.cssload-three {
        border-top: 1px solid rgb(255,0,0);
    }

    .cssload-loader {
        position: relative;
        left: calc(50% - 31px);
        width: 62px;
        height: 62px;
        border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        perspective: 780px;
    }

    .cssload-inner {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        border-radius: 50%;
        -o-border-radius: 50%;
        -ms-border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
    }

    .cssload-inner.cssload-one {
        left: 0%;
        top: 0%;
        animation: cssload-rotate-one 0.6s linear infinite;
        -o-animation: cssload-rotate-one 0.6s linear infinite;
        -ms-animation: cssload-rotate-one 0.6s linear infinite;
        -webkit-animation: cssload-rotate-one 0.6s linear infinite;
        -moz-animation: cssload-rotate-one 0.6s linear infinite;
        border-bottom: 3px solid rgb(255,0,0);
    }

    .cssload-inner.cssload-two {
        right: 0%;
        top: 0%;
        animation: cssload-rotate-two 0.6s linear infinite;
        -o-animation: cssload-rotate-two 0.6s linear infinite;
        -ms-animation: cssload-rotate-two 0.6s linear infinite;
        -webkit-animation: cssload-rotate-two 0.6s linear infinite;
        -moz-animation: cssload-rotate-two 0.6s linear infinite;
        border-right: 3px solid rgb(255,0,0);
    }

    .cssload-inner.cssload-three {
        right: 0%;
        bottom: 0%;
        animation: cssload-rotate-three 0.6s linear infinite;
        -o-animation: cssload-rotate-three 0.6s linear infinite;
        -ms-animation: cssload-rotate-three 0.6s linear infinite;
        -webkit-animation: cssload-rotate-three 0.6s linear infinite;
        -moz-animation: cssload-rotate-three 0.6s linear infinite;
        border-top: 3px solid rgb(255,0,0);
    }



    @keyframes cssload-rotate-one {
        0% {
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
            transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
    }

    @-o-keyframes cssload-rotate-one {
        0% {
            -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
            -o-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
    }

    @-ms-keyframes cssload-rotate-one {
        0% {
            -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
            -ms-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
    }

    @-webkit-keyframes cssload-rotate-one {
        0% {
            -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
            -webkit-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
    }

    @-moz-keyframes cssload-rotate-one {
        0% {
            -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
        }
        100% {
            -moz-transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
        }
    }

    @keyframes cssload-rotate-two {
        0% {
            transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
            transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
    }

    @-o-keyframes cssload-rotate-two {
        0% {
            -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
            -o-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
    }

    @-ms-keyframes cssload-rotate-two {
        0% {
            -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
            -ms-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
    }

    @-webkit-keyframes cssload-rotate-two {
        0% {
            -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
            -webkit-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
    }

    @-moz-keyframes cssload-rotate-two {
        0% {
            -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(0deg);
        }
        100% {
            -moz-transform: rotateX(50deg) rotateY(10deg) rotateZ(360deg);
        }
    }

    @keyframes cssload-rotate-three {
        0% {
            transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
            transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
    }

    @-o-keyframes cssload-rotate-three {
        0% {
            -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
            -o-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
    }

    @-ms-keyframes cssload-rotate-three {
        0% {
            -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
            -ms-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
    }

    @-webkit-keyframes cssload-rotate-three {
        0% {
            -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
            -webkit-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
    }

    @-moz-keyframes cssload-rotate-three {
        0% {
            -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(0deg);
        }
        100% {
            -moz-transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
        }
    }

    /* [-] Loading */

    /* Bootstrap dialog style, for dialog center */
    .modal {
        text-align: center;
        padding: 0!important;
    }

    .modal:before {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -4px;
    }

    .modal-dialog {
        display: inline-block;
        text-align: left;
        vertical-align: middle;
    }

    html {
      height: 100%;
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      position: relative;
      margin: 0;
      padding-bottom: 6rem;
      min-height: 100%;
      font-family: "Helvetica Neue", Arial, sans-serif;
    }

    .main {
      margin: 0 auto;
      padding-top: 50px;
      max-width: 640px;
      width: 94%;
    }

    /**
     * Footer Styles
     */

    .footer {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      background-color: #FFFFFF;
      text-align: center;
      display:none;
    }

    .header {
      right: 0;
      bottom: 0;
      left: 0;
      padding: 1rem;
      font-size: 20px;
      background-color: #FFFFFF;
      text-align: center;
      font-family: "CeraProModern", Arial, sans-serif;
      color: #696969;
    }

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid #0E8AD4;
        margin: 1em 0;
        padding: 0;
    }
</style>
</head>
<body>

<main class="main">
    <div id="mount-point"></div>
    <div class="modal fade" id="error_alert" role="dialog" data-keyboard="false"></div>
</main>

<script type="text/babel">

    function signoutAlert(header_title, message, syncOff, url, position) {
        ReactDOM.render(<SignoutModal title={header_title} body={message} signOff={syncOff} signOffUrl={url} index={position}/>, document.getElementById('error_alert'));
        $("#error_alert").modal('show');
    }

    function Alert(header_title, message) {
        ReactDOM.render(<AlertModal title={header_title} body={message} />, document.getElementById('error_alert'));
        $("#error_alert").modal('show');
    }

    var SignoutModal = React.createClass({
        handleClick: function() {
            $("#error_alert").modal('hide');
        },

        render: function() {
            return(
                <div className="modal-dialog" role="document">
                <div className="modal-content">
                <div className="modal-header">
                <button type="button" className="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 className="modal-title">{this.props.title}</h4>
                </div>

                <div className="modal-body">
                {this.props.body}
                </div>

                <div className="modal-footer">
                <button type="button" className="btn btn-default" onClick={this.handleClick}>Disable</button>
                <button type="button" className="btn btn-primary" data-dismiss="modal">Not yet</button>
                </div>
                </div>
                </div>
            );
        }
    });

    var AlertModal = React.createClass({
        handleClick: function() {
            var href = window.location.href;
        },

        header: function(error) {
            console.log(error);
            if(error === 'Error') {
                return (
                    <div className="alert alert-danger modal-header">
                    <button type="button" className="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 className="modal-title">{this.props.title}</h4>
                    </div>
                );
            } else {
                return(
                    <div className="modal-header">
                    <button type="button" className="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 className="modal-title">{this.props.title}</h4>
                    </div>
                );
            }
        },

        render: function() {
            return(
                <div className="modal-dialog" role="document">
                <div className="modal-content">
                {this.header(this.props.title)}
                <div className="modal-body">{this.props.body}</div>
                <div className="modal-footer">
                <button type="button" className="btn btn-primary" onClick={this.handleClick}>Close</button>
                </div>
                </div>
                </div>
            );
        }
    });

    var LoadingSmall = React.createClass({
        render: function() {
            return (
                <span id="discover_device_loading_small">
                <div className="cssload-loader small">
                <div className="cssload-inner cssload-one"></div>
                <div className="cssload-inner cssload-two"></div>
                <div className="cssload-inner cssload-three"></div>
                </div>
                </span>
            );
        }
    });

    var LoadingBig = React.createClass({
        render: function() {
            return (
                <div id="discover_device_loading_big">
                <div className="cssload-loader">
                <div className="cssload-inner cssload-one"></div>
                <div className="cssload-inner cssload-two"></div>
                <div className="cssload-inner cssload-three"></div>
                </div>
                </div>
            );
        }
    });

    var Provider = React.createClass({
        getInitialState: function() {
            return {loading: false};
        },

        changeHandler: function(e) {
            // debugger;
            e.preventDefault();
            console.log("changeHandler "+e.target.checked+" key "+this.props.index);
            this.props.check(e.target.checked, this.props.index);
            if(e.target.checked == true) {
                this.setState({loading: true})
            }
        },

        componentDidMount: function() {
            this.setState({loading: false});
        },

        showLoader: function() {
            if(this.state.loading === true) {
                return (
                    <div>
                    <div style={{display:'inline-block'}}>
                    <p className="title">{this.props.name}</p>
                    </div>
                    <div style={{display:'inline-block', paddingLeft:'10px'}}>
                    <LoadingSmall/>
                    </div>
                    </div>
                );
            } else {
                return (
                    <div style={{display:'inline-block'}}>
                    <p className="title">{this.props.name}</p>
                    </div>
                );
            }
        },

        render: function() {
            return (
                <tbody>
                <tr className="provider">
                <td>
                <img src={this.props.src} height="60" width="60" /></td>
                <td>
                {this.showLoader()}
                <p className="subtitle">{this.props.email}</p>
                </td>
                <td>
                <label className="switch">
                <input type="checkbox" checked={this.props.status} onChange={this.changeHandler}></input>
                <div className="slider round"></div>
                </label>
                </td>
                </tr>
                </tbody>
            );
        }
    });


    alert("Stage 1")
    //Contained component
    var ProviderContainer = React.createClass({
        getInitialState: function() {
            alert("getInitialState for ProviderContainer");
            return {
                provider: [
                    {
                        name:'Document Search',
                        email:'bpc999@gmail.com',
                        status:false,
                        uid:'bpc'
                    },
                    {
                        name:'Image Search',
                        email:'bpc999@gmail.com',
                        status:false,
                        uid:'bpc'
                    },
                ],
                connectionState: false,
            };
        },

        //alert(ProviderContainer);

        providerDetails: function() {
            let url = 'http://localhost:9092';

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    'cmd' : 'user_login',
                    'username' : 'bpc',
                    'passwd' : '1234',
                }),
                timeout: 5
            }).then(status)
            .then(json)
            .then((response) => {
                alert('Request succeeded with JSON response', response);
                } );

                this.setState({
                    provider:[
                        docSearch,
                        imageSearch,
                    ],
                    connectionState:true,
                });
                this.showAlert();
            }).catch((error) => {
                console.log('<------ Request failed ------>', error);

                if(error.message === '401') {
                    alert("Your session is expired. Close the window, and select configure again!");
                } else{
                    alert(error);
                }
            });
        },

        showAlert: function() {
            //var authError = getQueryString("error", window.location.href);
            //console.log('authError ->'+authError);
            //var provider = getQueryString("provider", window.location.href);
            //console.log('provider ->'+provider);

            //if( authError !== null) {
                //alert("User denied access to "+provider+" for ImportApp");
                //Alert(R('error'), R('access_denied_to_provider',capitalize(provider)));
            //}

            //if(  provider !== null && authError === null ) {
                //alert("Your account was successfully connected to "+provider+" and will begin syncing shortly. A "+provider+" folder has //been created on your device and can be accessed via the My Cloud mobile, web or desktop applications. Please note the //initial sync may take a while depending on how many files need to be copied.");
                //Alert(R('sync_enabled_title'), R('sync_enabled_message', capitalize(provider), capitalize(provider)));
            //}
        },

        syncOff: function(url, index) {
            fetch(url, {
                method: 'POST',
            }).then(status)
            .then((response) => {
                console.log('Request succeeded with JSON response', response);
                var st = this.state;
                st.provider[index].email = '';
                st.provider[index].status = false;
                st.provider[index].uid = '';
                this.setState(st);
            }).catch((error) => {
                debugger;
                console.log('Request failed', error);
                if(error.message === '401') {
                    //alert("Your session is expired. Close the window, and select configure again!");
                    Alert(R('error'), R('session_expired'));
                } else {
                    //   alert(error);
                    Alert(R('error'), R('something_wrong'));
                }
                var st =  this.state;
                st.provider[index].status = false;
                this.setState(st);
            });
        },

        //Signout handler
        signout: function(index) {
            let url = this.state.redirectIp+"account?uid="+this.state.provider[index].uid +"&access_token="+this.state.auth0Token+ "&action=delete";
            signoutAlert(R('disable_sync_title'), R('disable_sync_message', capitalize(this.state.provider[index].name)), this.syncOff, url, index);
        },

        authentication: function(index, url, callbckUrl) {
            const date = new Date();
            const time = date.getTime();
            const md5Val = md5(time.toString());
            // const md5Val = "abcdefghijk";
            console.log(time + " md5 of time: "+md5Val);

            // console.log(md5Val, this.state.auth0Token, this.state.redirectIp)
            fetch(ENDPOINTS.FEDERATION_SETAUTH_URL, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer '+this.state.auth0Token,
                },
                body: JSON.stringify({
                    'hash' : md5Val,
                    'auth0AccessToken' : this.state.auth0Token,
                    'appBaseURI' : this.state.redirectIp.slice(0, -1),
                    'provider' : this.state.provider[index].name.toLowerCase().replace(/\s/g,''),
                    'action' : 'save',
                    'appPath' : 'account'
                }),
                timeout: 5
            }).then(status)
            .then(json)
            .then((response) => {
                return new Promise((resolve, reject) => {
                    console.log('Request succeeded with JSON response', response);
                    const authUrl= url+md5Val+"&redirect_uri="+callbckUrl;
                    console.log('AUHTH URL--> '+authUrl);
                    //   debugger;
                    var ref = window.open(authUrl, "_self");
                });
            })
            .catch((error) => {
                // debugger;
                console.log('Request failed', error);
                var st = this.state;
                st.provider[index].status = false;
                this.setState(st);
                //alert(error);
                Alert(R('Error'), R('something_wrong'));
            });
        },

        oneDriveAuthentication: function(index) {
            //TODO: implemetnation pending
            alert("Feature comming soon for One Drive!");

            var st = this.state;
            st.provider[index].status = true;
            this.setState(st);
        },

        signin: function(index) {
            switch (index) {
                case 0:
                this.authentication(index, ENDPOINTS.DROPBOX_AUTH_URL, ENDPOINTS.FEDERATION_CALLBACK_URL_DB);
                break;
                case 1:
                this.authentication(index, ENDPOINTS.GOOGLEDRIVE_AUTH_URL, ENDPOINTS.FEDERATION_CALLBACK_URL_GD);
                break;
                case 2:
                this.authentication(index, ENDPOINTS.ONEDRIVE_AUTH_URL, ENDPOINTS.FEDERATION_CALLBACK_URL_OD);
                break;
                case 3:
                this.authentication(index, ENDPOINTS.BOX_AUTH_URL, ENDPOINTS.FEDERATION_CALLBACK_URL_BOX);
                break;
                case 4:
                this.authentication(index, ENDPOINTS.FACEBOOK_AUTH_URL, ENDPOINTS.FEDERATION_CALLBACK_URL_FACEBOOK);
                break;
                case 5:
                this.authentication(index, ENDPOINTS.GOOGLEDRIVE_AUTH_URL, ENDPOINTS.FEDERATION_CALLBACK_URL_GD);
                break;
                default:
            }
        },

        componentDidMount: function() {
            console.log("componentDidMount ProviderContainer");
            this.providerDetails();
        },

        componentWillMount: function() {
            console.log("componentWillMount for ProviderContainer");
        },

        loading: function() {
            return (
                <LoadingBig/>
            );
        },

        provider: function() {
            return (
               <div id="cloudsync" className="centerbox">

                <div className="header">
                    <img src="https://s3-us-west-2.amazonaws.com/kamino-assets/cloud_sync/img/mycloud_web.svg" alt="My Cloud" height="110" width="250"/>
                    <p>Social and Cloud Import</p>
                    <hr/>
                    <p >{R('title')}</p>
                </div>

                <table id="serviceList" className="providerbox">
                <Provider  index={0} src={"https://s3-us-west-2.amazonaws.com/kamino-assets/cloud_sync/img/logo_Dropbox.svg"} name={this.state.provider[0].name} email={this.state.provider[0].email} status={this.state.provider[0].status} check={this.checkHandler}/>
                <Provider  index={1} src={"https://s3-us-west-2.amazonaws.com/kamino-assets/cloud_sync/img/logo_googleDrive.svg"} name={this.state.provider[1].name} email={this.state.provider[1].email} status={this.state.provider[1].status} check={this.checkHandler}/>
                <Provider  index={2} src={"https://s3-us-west-2.amazonaws.com/kamino-assets/cloud_sync/img/logo_OneDrive.svg"} name={this.state.provider[2].name} email={this.state.provider[2].email} status={this.state.provider[2].status} check={this.checkHandler}/>
                <Provider  index={3} src={"https://s3-us-west-2.amazonaws.com/kamino-assets/cloud_sync/img/logo_Box.svg"} name={this.state.provider[3].name} email={this.state.provider[3].email} status={this.state.provider[3].status} check={this.checkHandler}/>
                <Provider  index={4} src={"https://s3-us-west-2.amazonaws.com/kamino-assets/cloud_sync/img/facebook_logo.svg"} name={this.state.provider[4].name} email={this.state.provider[4].email} status={this.state.provider[4].status} check={this.checkHandler}/>
                </table>

                <div className="footer">
                    <hr/>
                    <p>Social and Cloud Import version {'1.2.3'}</p>
                </div>
               </div>
            );
        },

        checkHandler: function(checked, index) {
            // debugger;

            if(checked === false) {
                if(this.state.provider[index].status === true) {
                    this.signout(index);
                }
            } else {
                this.signin(index);
            }
        },

        render: function() {
            console.log("render for ProviderContainer");
            console.log("redirect-ip --> "+this.state.redirectIp);
            console.log("access_token --> "+this.state.auth0Token);
            if(this.state.connectionState === true) {
                return this.provider();
            } else {
                return this.loading();
            }
        }
    });

    //Global functions
    function getQueryString(search, str) {
        var reg = new RegExp('[?&]*' + search + '=([^&#]*)', 'i');
        var string = reg.exec(str);
        return string ? string[1] : null;
    }

    function status(response) {
        if (!response.ok) {
            return Promise.reject(Error(response.status));
        }
        return Promise.resolve(response);
    }

    function json(response) {
        return response.json();
    }

    function progress_move() {
        var elem = document.getElementById("myBar");
        var width = 1;
        var id = setInterval(frame, 10);
        function frame() {
            if (width >= 100) {
                width = 1;
            }
            width++;
            elem.style.width = width + '%';
        }
    }

    function setLocale() {
        var locale = navigator.languages ? navigator.languages[0] : (navigator.language || navigator.userLanguage);
        console.log(locale);
        if(locale === undefined || locale === null) {
            locale = "en-US";
        }
        R.registerLocale('en',localizeEnStrings);
        R.registerLocale('en-US',localizeEnStrings);
        R.registerLocale('en-GB', localizeEnStrings);
        R.registerLocale('en-us',localizeEnStrings);
        R.registerLocale('en-gb', localizeEnStrings);
        R.registerLocale('fr', localizeFrStrings);
        R.registerLocale('fr-fr', localizeFrStrings);
        R.registerLocale('es', localizeEsStrings);
        R.registerLocale('es-es', localizeEsStrings);
        R.setLocale(locale);
    }

    function capitalize(str) {
      if(str === 'GoogleDrive' || str === 'googleDrive' || str === 'googledrive'
         || str === 'Google Drive' || str === 'google Drive' || str === 'google drive') {
         return 'Google Drive';
      }

      if(str === 'GooglePhotos' || str === 'googlePhotos' || str === 'googlephotos'
         || str === 'Google Photos' || str === 'google Photos' || str === 'google photos') {
         return 'Google Photos';
      }

      if(str === 'onedrive' || str === 'OneDrive' || str === 'oneDrive') {
         return 'OneDrive';
      }
      return str[0].toUpperCase() + str.slice(1);
    }

    var localizeEnStrings = {
        items: 'Il y a %i %s sur la %(place)',
        error: 'Error',
        malformed_ip_redirect_null: 'Malformed ip: redirectIp can not be null',
        malformed_ip_auth0_null: 'Malformed ip: auth0Token can not be null',
        access_denied_to_provider: 'User denied access to %s for ImportApp',
        sync_enabled_title: 'Sync Enabled',
        sync_enabled_message: 'Your account was successfully connected to %s and will begin syncing shortly. A %s folder has been created on your device and can be accessed via the My Cloud mobile, web or desktop applications. Please note the initial sync may take a while depending on how many files need to be copied.',
        session_expired: 'Your session is expired. Close the window, and select configure again!',
        something_wrong: 'Something went wrong try again in some time',
        title: 'My Cloud can connect with your cloud storage accounts and make sure that your files are always up to date.',
        disable_sync_title: 'Disable Sync?',
        disable_sync_message: 'Disabling sync will stop all file transfers with %s going forward. The files which have already been imported to your device will not be deleted. You can turn sync back on at any time.'
    };

    var localizeFrStrings = {
        items: 'Il y a %i %s sur la %(place)',
        error: 'Erreur ',
        malformed_ip_redirect_null: 'IP incorrecte : redirectIp ne peut pas être vide',
        malformed_ip_auth0_null: 'IP incorrecte : auth0Token ne peut pas être vide',
        access_denied_to_provider: 'Accès utilisateur à %s refusé pour ImportApp',
        sync_enabled_title: 'Synchronisation activée',
        sync_enabled_message: 'La connexion de votre compte à %s a réussi. Sa synchronisation va bientôt démarrer. Un dossier %s a été créé sur votre appareil et peut être consulté via les applications My Cloud de bureau, mobiles ou Web. Veuillez noter que la synchronisation initiale peut prendre un moment en fonction du nombre de fichiers qui doivent être copiés.',
        session_expired: 'Votre session est expirée. Fermez la fenêtre et sélectionnez Configurer à nouveau.',
        something_wrong: 'Une erreur s\'est produite. Veuillez réessayer ultérieurement.',
        title: 'My Cloud peut se connecter à vos comptes de stockage en nuage et vous assurer que vos fichiers sont toujours à jour.',
        disable_sync_title: 'Désactiver Sync?',
        disable_sync_message: 'La désactivation de la synchronisation arrête tous les transferts de fichiers avec %s vers l\'avenir. Les fichiers qui ont déjà été importés sur votre appareil ne seront pas supprimés. Vous pouvez activer la synchronisation à tout moment.'
    };

    var localizeEsStrings = {
        items: 'Il y a %i %s sur la %(place)',
        error: 'Error',
        malformed_ip_redirect_null: 'IP malformado: redirectIp no puede ser nulo',
        malformed_ip_auth0_null: 'IP malformado: auth0Token no puede ser nulo',
        access_denied_to_provider: 'El usuario denegó acceso a %s para ImportApp',
        sync_enabled_title: 'Sincronización habilitada',
        sync_enabled_message: 'Tu cuenta se ha conectado con éxito a %s y se sincronizará en breve. Se ha creado una carpeta de %s en tu aparato a la que puedes acceder a través de la app, la página web o la aplicación de escritorio de My Cloud. Recuerde que la sincronización inicial puede tardar unos instantes según la cantidad de archivos que haya que copiar.',
        session_expired: 'Su sesión ha caducado. Cierre la ventana y seleccione configurar de nuevo.',
        something_wrong: 'Ha habido un problema, pruebe de nuevo más tarde.',
        title: 'My Cloud puede conectarse con sus cuentas de almacenamiento en la nube y asegurarse de que sus archivos estén siempre actualizados.',
        disable_sync_title: '¿Deseas inhabilitar la sincronización?',
        disable_sync_message: 'Desactivar la sincronización detendrá todas las transferencias de archivos con %s en el futuro. Los archivos que ya se han importado a su dispositivo no se eliminarán. Puede volver a activar la sincronización en cualquier momento.'
    };

    setLocale();
    //Mouting React Component
    ReactDOM.render(<ProviderContainer />, document.getElementById('mount-point'));
    </script>
</body>
</html>
