<!DOCTYPE html>
<html>
<head>
    <title>Western Digital Search Engine</title>

    <!-- Bootstrap -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=fetch,Promise"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fetch/2.0.2/fetch.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kamino-assets/cloud_sync/js/js-md5.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/kamino-assets/cloud_sync/js/r-minify.js"></script>

    <style>
        @font-face {
            font-family: 'CeraProModern';
            src: url('fonts/Roboto-Regular.woff');
            font-weight: 400;
            font-style: normal;
        }

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        ol, ul {
            list-style: none;
        }

        html {
            font-feature-settings: "lnum","onum" 0,"pnum","tnum" 0;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: 'CeraProModern', 'Helvetica', 'Arial', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.25;
            letter-spacing: 0.004em;
            color: #696969;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            background: #fff;
        }

        .button {
            background: #00a0df;
            margin: 20;
            display: block;
            max-width: 340px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'CeraProModern', 'Helvetica', 'Arial', sans-serif;
            font-size: 12px;
            border: none;
            border-radius: 2px;
            padding: 6px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: background .15s ease;
            -o-transition: background .15s ease;
            transition: background .15s ease;
            outline: none;
            -webkit-appearance: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            cursor: pointer;
        }

        .button:hover,
        .button:focus {
            background-color: #0caceb;
        }

        .g-layout {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .g-container {
            padding: 20px 20px 30px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .g-content {
            max-width: 482px;
            margin: 0 auto;
        }

        .b-logos {
            border-bottom: 1px solid #00a0df;
            padding-bottom: 15px;
        }

        .b-logos__image {
            display: block;
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .b-logos__image--my-cloud {
            height: 50px;
        }

        .b-logos__image + .b-logos__image {
            margin-top: 20px;
        }

        .b-header {
            padding: 20px 15px;
        }

        .b-footer {
            margin-left: 60px;
            padding: 20px 15px;
        }

        .main {
          margin: 0 auto;
          padding-top: 50px;
          max-width: 640px;
          width: 94%;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #0E8AD4;
            margin: 1em 0;
            padding: 0;
        }

        .wrapper {
            border:1px solid #000;
            display:inline-block;
        }

        .docSearchButton {
            background-color:transparent;
            border:0;
        }

        .textboxclass {
            height: 25px;
            width: 300px;
        }

        .smallTextBoxClass {
            height: 20px;
            width: 75px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modalThumbNail {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

         .modal_content_ThumNail {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* The Close Button */
        .close1 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close1:hover,
        .close1:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* The Close Button */
        .close2 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close2:hover,
        .close2:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #loggerTbodyId tr:hover { 
            background-color: #c6ecc6;
        }

        .evenRowClass{
            background-color:#f0f0f5
        }
        .oddRowClass{
            background-color:white
        }

        #thumbNailDivId img {
                    border: 1px solid #ddd; /* Gray border */
                    border-radius: 4px;  /* Rounded border */
                    padding: 5px; /* Some padding */
                    width: 150px; /* Set a small width */
                    height: 180px;
                }

    </style>
</head>

<body onload="loadHTML()">

<!-- The Modal -->
<div id="trainModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content" style="width:25%">
    <span class="close">&times;</span>
    <div id="imagetrainingdiv">
      </br>
      <label><b>First Person&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
      <input id="imagetrain1" type="text" style="padding-bottom: 5px" name="personname1" required>
      <input id="imageBrowse1" style="padding-bottom: 15px" title="Select at least 10 images of the first person whose face you want to get identified from your local filesystem whose face you want to get identified ." type="file" name="img" multiple>
     
      <label><b>Second Person</b></label>
      <input id="imagetrain2" style="padding-bottom: 5px" type="text" name="personname2" required>
      <input id="imageBrowse2" style="padding-bottom: 15px" title="Select at least 10 images of the second person whose face you want to get identified from your local filesystem whose face you want to get identified ." type="file" name="img" multiple>
      <input id="imageSubmit" style=position:relative;left:25px" type="submit" value="Start Training" onclick="startTrainingHandle()">
    </div>
  </div>
</div>

<div id="errorModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content" style="width:40%;height:50%;position:relative;top:15px;">
    <span class="close" onclick="hideErrorModal()">&times;</span>
    <table style="position:relative;top:50px;left:20px;display:block;">
        <tr><td><label style="font-weight:bold;font-size:20;"> Server is Busy, Please try after some time</label></td></tr>
        <tr style="position:relative;left:100px"><td><img id="busyIconId" src="https://wdc.box.com/s/wxa6dnst501zuchfofh4eegcb2uwpqtf" style="height:100px;width:30%;"></img> </td></tr>
    </table>
  </div>
</div>

<div id="alertMessage" class="modal">
  <div class="modal-content">
    <span class="close1">&times;</span>
    <div id="alertMessageContent"></div>
  </div>
</div>

 <div id="thumbParentId" class="modalThumbNail">
  <div id="thumbParentContentId" class="modal_content_ThumNail" id="thumbModalId">
    <span class="close2" onclick="hideThumbNailDiv()">&times;</span>
    <div id="thumbNailDivId"></div>
  </div>
</div>

<main class="g-layout">
    <section class="g-container">
        <div class="g-content">
            <div class="b-logos">
                <img class="b-logos__image b-logos__image--my-cloud" src="https://s3-us-west-2.amazonaws.com/kamino-assets/cloud_sync/img/mycloud_web.svg" alt="My Cloud Logo">
                <img class="b-logos__image" id="logoId" src="https://wdc.box.com/s/cxauvjp2hlxmhib946cd19nbc3jqhhpb" title="WD360 1.0.0" alt="My Cloud WD360 Logo">
            </div>
            <h1 class="b-header">A world where everyone creates content gets confusing pretty quickly without a good search engine. The future of your personal search engine is here, WD360. A Western Digital product.</h1>
            <div id="tabledata">
            </div>
            <div class="g-content">
                <div class="b-logos"></div>
                <img id="BackBtnId" src="https://wdc.box.com/s/6od5v5cf1z0u9p48swuxfl3142c9h7ss" title="Back" class="b-footer" height="70" width="70" onclick="backAPage();return false;"/>
                <img id="HomeBtnId" src="https://wdc.box.com/s/k1zd3my664o0jgpeyme6kq903p63tnik" title="Home" class="b-footer" height="70" width="70" onclick="homePage();return false;"/>
                <img id="frontBtnId" src="https://wdc.box.com/s/50htpkxibrk4uurjg3qxcbzjh04wv4x6" title="Forward" class="b-footer" height="70" width="70" onclick="frontAPage();return false;"/>
            </div>
        </div>
        
		<!--<div align="center">
			<table id="loggerId" style="border:3px solid black;width:70%;">
				<thead id="loggerTHeadId" >
					<tr style="height:30px;border:1px solid;background-color: #b3daff">
						<td style="font-weight:bold;width:10%;border:1px solid">TimeStamp</td>
						<td style="font-weight:bold;width:10%;border:1px solid">User Name</td>
						<td style="font-weight:bold;width:10%;border:1px solid">Action</td>
						<td style="font-weight:bold;width:50%;border:1px solid" >Result</td>
						<td style="font-weight:bold;width:10%;border:1px solid">Time Before Deletion</td>
					</tr>
				 </thead>
				 <tbody id="loggerTbodyId">
					
				</tbody>
			</table>
		</div><!-->
    </section>
    <div id="modal-fade" id="error_alert" role="dialog" data-keyboard="false"></div>
</main>
<script>
    var urladdr="";
    var tableIndex=0;
    function startTrainingHandle()
    {
        Training.imageTrainer();
        $("#trainModal").hide();
        return false; 
    }


    function showErrorModal()
    {
        $("#errorModal").show();
    }

     function hideErrorModal()
    {
        $("#errorModal").hide();
    }

    
    function hideThumbNailDiv()
    {
        document.getElementById("thumbNailDivId").innerHTML = "";
        $("#thumbParentId").hide();
    }

    function showThumNalilDiv(imageArray,imagePathLocation)
    {
        var actualNoOfImages = 0;
        document.getElementById("thumbNailDivId").innerHTML = "";

        for(var i = 0; i < imageArray.length; i++) {
            if(imageArray[i].resultvalue != null && imageArray[i].resultvalue != undefined) {
                actualNoOfImages++;
            } else {
                break;
            }
        }

        var noOfImages = actualNoOfImages;
        var noOfImagesTemp = noOfImages;
        var noOfImageRows = (noOfImages / 4);
        var noOfImagesInARow = 4;
        var rowIndex = 0;
        var imageIndex = 0;
        var actualImageIndex = 0;
        var divHtml = "";
        var thumbNailDivIdHeight = noOfImageRows * 180 + 100;
       
        //divHtml=divHtml+"<div style='padding-bottom:10px'><label >Results of Previous search are located at :- "+imagePathLocation+"</label></div>";
        for(rowIndex = 0; rowIndex < noOfImageRows; rowIndex++)
        {
            divHtml=divHtml+"<div>";
            imageIndex = 0;
            if(noOfImagesTemp < 4) {
                noOfImagesInARow = noOfImagesTemp;
            }
            for(imageIndex = 0; imageIndex < noOfImagesInARow; imageIndex++)
            {
                if(imageArray[actualImageIndex].resultvalue!=null && imageArray[actualImageIndex].resultvalue!=undefined)
                {
                    if(imageArray[actualImageIndex].resultvalue.indexOf(".txt")!=-1)
                    {
                       divHtml=divHtml+" <a target='_blank' href="+imageArray[actualImageIndex].resultvalue+"><img src=" + assetImagePrefix + "images/textIcon.png" + assetImagePostfix + " alt='Smiley face'></a> "; 
                    }
                    else if(imageArray[actualImageIndex].resultvalue.indexOf(".pdf")!=-1)
                    {
                       divHtml=divHtml+" <a target='_blank' href="+imageArray[actualImageIndex].resultvalue+"><img src=" + assetImagePrefix + "images/pdfIcon.png" + assetImagePostfix + " alt='Smiley face'></a> "; 
                    }

                    else
                        divHtml=divHtml+" <a target='_blank' href="+imageArray[actualImageIndex].resultvalue+"><img src=" + assetImagePrefix + imageArray[actualImageIndex].resultvalue + assetImagePostfix + " alt='Smiley face'></a> ";
                    actualImageIndex++;
                }
            }
            divHtml=divHtml+"</div>";
        }

        $("#thumbNailDivId").height(thumbNailDivIdHeight);
        $("#thumbNailDivId").width(( 4 * 150) + 50);
        $("#thumbParentContentId").height(thumbNailDivIdHeight + 10);
        $("#thumbParentContentId").width((4 * 150) + 60);
        $("#thumbNailDivId").html(divHtml);
        $("#thumbParentId").show();
    }

    function backAPage() {
        document.getElementById('tabledata').innerHTML = PageStack.backPage();
    }

    function homePage() {
        document.getElementById('tabledata').innerHTML = PageStack.homePage();
    }

    function frontAPage() {
        document.getElementById('tabledata').innerHTML = PageStack.forwardPage();
    }

    var PageStack = {
        initialize: function() {
            pos = 0;
            cpos = 0;
            pStack = [];
            pStack[pos] = HomePageContainer.getContent();
            pos = pos + 1;
            cpos = pos - 1;
        },

        pushPage: function(content) {
            pStack[pos] = content;
            pos = pos + 1;
            cpos = pos - 1;
        },

        backPage: function() {
            if (cpos > 0) {
                cpos = cpos - 1;
                return pStack[cpos];
            } else {
                return pStack[0];
                cpos = 0;
            }
        },

        forwardPage: function() {
            cpos = cpos + 1;
            if (cpos < pos) {
                return pStack[cpos];
            } else {
                return pStack[pos - 1];
                cpos = pos - 1;
            }
        },

        homePage: function() {
            return pStack[0];
            cpos = 0;
        }
    }

    var Training = {
        initialize: function() {
            var modal = document.getElementById('trainModal');
            var btn = document.getElementById("trainButton");
            var span = document.getElementsByClassName("close")[0];
            btn.onclick = function() {
                modal.style.display = "block";
            }
            span.onclick = function() {
                modal.style.display = "none";
            }
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }, 

        updateSelectOptions: function() {
            var d = {cmd:'trained_faces'};
            //alert(urladdr);
            $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    var r = JSON.parse(jqXHR.responseText);
                    var names = r.errormessage.split(":");
                    var select = document.getElementById("trainedFace");
                    select.options.length = 0;
                    for (i = 0; i < names.length; i++) {
                        if ((names[i] === "SUCCESS") || (names[i] === "No faces trained yet")) {
                            continue;
                        }
                        select.options[i] = new Option(names[i], names[i]);
                    }
                    alert("The recently trained faces will be tagged in next indexing iteration.")
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    if (jqXHR.status == 403) {
                        showErrorModal();
                    }
                    var r = JSON.parse(jqXHR.responseText);
                    console.log(r);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                }});
        },

        imageTrainer: function() {
            var formData = new FormData();
            var personname1 = $('#imagetrain1').val();
            var personname2 = $('#imagetrain2').val();
            var files1 = $("#imageBrowse1")[0].files;
            var files2 = $("#imageBrowse2")[0].files;

            for (var i = 0; i < files1.length; i++)
            {
                var file = files1[i];
                 if (!file.type.match('image.*')) {
                    continue;
                 }
                 fileextension = file.name.split('.').pop();
                 var fileName = personname1 + "_" + (i + 1) + "." + fileextension;
                 formData.append('photo', fileName);
                 formData.append('photo', file, fileName);
            }

            for (var i = 0; i < files2.length; i++)
            {
                var file = files2[i];
                 if (!file.type.match('image.*')) {
                    continue;
                 }
                 fileextension = file.name.split('.').pop();
                 var fileName = personname2 + "_" + (i + 1) + "." + fileextension;
                 formData.append('photo', fileName);
                 formData.append('photo', file, fileName);
            }

            var xhr = new XMLHttpRequest();
            xhr.open('POST', urladdr, true);

            xhr.onload = function () {
                if (xhr.status === 200) {
                    var r = JSON.parse(xhr.responseText);
                    Training.updateSelectOptions();
                } else if (xhr.status == 403) {
                    showErrorModal();
                }
                else {
                    var r = JSON.parse(xhr.responseText);
                }
            };

            xhr.send(formData);
        }        
    }

    var DocumentSearchPageContainer = {
        searchDocments: function() {
            var q = $('#docSearchText').val();
            var d = {cmd:'doc_search',query:q};
            $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    var r = JSON.parse(jqXHR.responseText);
                   showThumNalilDiv(r.result,r.errormessage);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    if (jqXHR.status == 403) {
                        showErrorModal();
                    }
                    var r = JSON.parse(jqXHR.responseText);
                    console.log(r);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                }});
        },

        getContent: function() {
            return (
                '<table id="serviceList" classname="providerbox">' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=' + assetImagePrefix + 'images/docSearch.png' + assetImagePostfix + ' height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '             <div class="wrapper">' + 
                '                 <input id="docSearchText" type="text" class="textboxclass"/>' + 
                '                 <button class="docSearchButton" onclick=DocumentSearchPageContainer.searchDocments()>GO</button>' + 
                '            </div>' + 
                '          </td>' +  
                '        </tr>' + 
                '    </tbody>' + 
                '</table>'
            );
        }
    }

    var ImageSearchPageContainer = {
        getContent: function() {
            return (
                '<table id="serviceList" classname="providerbox">' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=' + assetImagePrefix + 'images/groupIcon.png' + assetImagePostfix + ' height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Search all group images</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
               
                '          </td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Group Images Search" onclick=ImageSearchPageContainer.searchAllGroupImages()>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=' + assetImagePrefix + 'images/duplicateIcon.png' + assetImagePostfix + ' height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Search all duplicate images</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <select id="duplicateSelect">' + 
                '                <option value="Exact Duplicates">Exact Duplicates</option>' + 
                '                <option value="Near Duplicaes">Near Duplicaes</option>' + 
                '            </select>' + 
                '          </td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Duplicate Images Search" onclick=ImageSearchPageContainer.searchAllDuplicateImages()>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=' + assetImagePrefix + 'images/catIcon.png' + assetImagePostfix + ' height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Search all images with cats</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                
                '          </td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Cat Images Search" onclick=ImageSearchPageContainer.searchAllCatImages()>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=' + assetImagePrefix + 'images/orientationIcon.png' + assetImagePostfix + ' height="65" width="65"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Search images of specific orientation</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <select id="orientationSelect">' + 
                '                <option value="portrait">portrait</option>' + 
                '                <option value="landscape">landscape</option>' + 
                '            </select>' + 
                '          </td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Orientation Images Search" onclick=ImageSearchPageContainer.searchAllOrientationImages()>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=' + assetImagePrefix + 'images/portraitIcon.png' + assetImagePostfix + ' height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Search all portrait images</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
               
                '          </td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Portrait Images Search" onclick=ImageSearchPageContainer.searchAllPortraitImages()>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=' + assetImagePrefix + 'images/dimensionIcon.png' + assetImagePostfix + ' height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Search images of specific dimension in pixels</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <input id="dimMinHeigth" type="text" class="smallTextBoxClass" value="Min Height"/>' + 
                '            <input id="dimMinWidth" type="text" class="smallTextBoxClass" value="Min Width"/>' + 
                '            <input id="dimMaxHeigth" type="text" class="smallTextBoxClass" value="Max Height"/>' + 
                '            <input id="dimMaxWidth" type="text" class="smallTextBoxClass" value="Max Width"/>' + 
                '          </td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Dimension Images Search" onclick=ImageSearchPageContainer.searchAllDimensionImages()>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=' + assetImagePrefix + 'images/faceIcon.png' + assetImagePostfix + ' height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Search images for persons</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <select multiple id="trainedFace" style="width:130px;height:100px;position:relative;top:20px;">' + 
                '            </select>' + 
                '          </td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Facial Recognition Images Search" onclick=ImageSearchPageContainer.searchAllPersonImages()>Select</a>' + 
                '            <button id="trainButton" title="Train" onclick="">Train</button>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '</table>'
            );
        },

        searchAllGroupImages: function() {
            var n = 5;
            var d = {cmd:'image_search',group:n};
            $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    var r1 = JSON.parse(jqXHR.responseText);
                    showThumNalilDiv(r1.result,r1.errormessage);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    if (jqXHR.status == 403) {
                        showErrorModal();
                    }
                    var r2 = JSON.parse(jqXHR.responseText);
                    console.log(r2);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                }});
        },

        searchAllDuplicateImages: function() {
            var n = $('#duplicateSelect').val();
            var d = {cmd:'image_search',duplicate:n};
            $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    var r3 = JSON.parse(jqXHR.responseText);
                    showThumNalilDiv(r3.result,r3.errormessage);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    if (jqXHR.status == 403) {
                        showErrorModal();
                    }
                    var r4 = JSON.parse(jqXHR.responseText);
                    console.log(r4);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                }});
        },

        searchAllCatImages: function() {
            var n = 5;
            var d = {cmd:'image_search',cats:n};
            $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    var r5 = JSON.parse(jqXHR.responseText);
                    showThumNalilDiv(r5.result,r5.errormessage);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    if (jqXHR.status == 403) {
                        showErrorModal();
                    }
                    var r6 = JSON.parse(jqXHR.responseText);
                    console.log(r6);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                }});
        },

        searchAllOrientationImages: function() {
            var n = $('#orientationSelect').val();
            var d = {cmd:'image_search',orientation:n};
            $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    var r7 = JSON.parse(jqXHR.responseText);
                    showThumNalilDiv(r7.result,r7.errormessage);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    if (jqXHR.status == 403) {
                        showErrorModal();
                    }
                    var r8 = JSON.parse(jqXHR.responseText);
                    console.log(r8);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                }});
        },

        searchAllPortraitImages: function() {
            var n = 1;
            var d = {cmd:'image_search',portrait:n};
            $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    var r9 = JSON.parse(jqXHR.responseText);
                    showThumNalilDiv(r9.result,r9.errormessage);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    if (jqXHR.status == 403) {
                        showErrorModal();
                    }
                    var r10 = JSON.parse(jqXHR.responseText);
                    console.log(r10);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                }});
        },

        searchAllDimensionImages: function() {
            var minH = $('#dimMinHeigth').val();
            var minW = $('#dimMinWidth').val();
            var maxH = $('#dimMaxHeigth').val();
            var maxW = $('#dimMaxWidth').val();
            var v = minH + ":" + minW + ":" + maxH + ":" + maxW;
            var d = {cmd:'image_search',dimension:v};
            $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    var r11 = JSON.parse(jqXHR.responseText);
                    showThumNalilDiv(r11.result,r11.errormessage);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    if (jqXHR.status == 403) {
                        showErrorModal();
                    }
                    var r12 = JSON.parse(jqXHR.responseText);
                    console.log(r12);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                }});
        },

        searchAllPersonImages: function() {
            var n = $('#trainedFace').val();
            var v = "";
            for (i = 0; i < n.length; i++) {
                v = v + n[i] + ":";
            }
            var d = {cmd:'image_search',personnames:v};
            $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    var r13 = JSON.parse(jqXHR.responseText);
                    showThumNalilDiv(r13.result,r13.errormessage);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    if (jqXHR.status == 403) {
                        showErrorModal();
                    }
                    var r14 = JSON.parse(jqXHR.responseText);
                    console.log(r14);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                }});
        }
    }

    var HomePageContainer = {
        initialize: function() {
            connectionState = true;
            redirectIp = getQueryString("redirect-ip", window.location.href);
            auth0Token = getQueryString("access_token", window.location.href);

            if(redirectIp === null || redirectIp === undefined) {
                redirectIp = window.location.href;
            }

            if(auth0Token === null || auth0Token === undefined) {
                auth0Token = "";
            }

            urladdr = redirectIp + "?access_token=" + auth0Token;
            assetImagePrefix = redirectIp;
            assetImagePostfix = "?access_token=" + auth0Token;
            //alert(urladdr);
        },

        getContent: function() {
            return(
                '<table id="serviceList" classname="providerbox">' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=' + assetImagePrefix + 'images/docSearch.png' + assetImagePostfix + ' height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Document Search</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Document Search" onclick=updateTableData("0")>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=' + assetImagePrefix + 'images/imageSearch.png' + assetImagePostfix + ' height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Image Search</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Image Search" onclick=updateTableData("1")>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '</table>'
            );
        }
    }

    function getQueryString(search, str) {
        var reg = new RegExp('[?&]*' + search + '=([^&#]*)', 'i');
        var string = reg.exec(str);
        return string ? string[1] : null;
    }

    function updateTableData(type) {
        if (type === "0") {
            var content = DocumentSearchPageContainer.getContent();
            document.getElementById('tabledata').innerHTML = content;
            PageStack.pushPage(content);
        } else if (type === "1") {
            var content = ImageSearchPageContainer.getContent();
            document.getElementById('tabledata').innerHTML = content;
            PageStack.pushPage(content);
            Training.initialize();
            Training.updateSelectOptions();
        } else {
            console.log("error");
        }
    }

    function progress_move() {
        var elem = document.getElementById("myBar");
        var width = 1;
        var id = setInterval(frame, 10);
        function frame() {
            if (width >= 100) {
                width = 1;
            }
            width++;
            elem.style.width = width + '%';
        }
    }

    function initAlertMessage() {
        var modal = document.getElementById('alertMessage');
        var span = document.getElementsByClassName("close1")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }

    function initThumnailModal() {
        var modal = document.getElementById('thumbParentId');
        var span = document.getElementsByClassName("close2")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }


    function generateAlertMessage(prefix, msg) {
        var modal = document.getElementById('alertMessage');
        var content = document.getElementById('alertMessageContent');
        content.innerHTML = '<strong>' + prefix + ':&nbsp;&nbsp;</strong>' + msg;
        modal.style.display = "block";
    }

    function loadHTML()
    {
        HomePageContainer.initialize();
        PageStack.initialize();
        initAlertMessage();
        initThumnailModal();
        document.getElementById('tabledata').innerHTML = HomePageContainer.getContent();
        formImageSource("images/loading.gif","busyIconId");
        formImageSource("images/backIcon.png","BackBtnId");
        formImageSource("images/forwardIcon.png","frontBtnId");
        formImageSource("images/homeIcon.png","HomeBtnId");
        formImageSource("images/heading.png","logoId");
    }

    function formImageSource(serverSource,imageID)
    {
        $("#"+imageID).attr("src",assetImagePrefix+serverSource+assetImagePostfix);
    }
</script>
</body>
</html>