<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Western Digital Search Engine</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="scripts/bootstrap.min.js" crossorigin="anonymous"></script>

    <script src="scripts/react-15.0.1.js"></script>
    <script src="scripts/react-dom-15.0.1.js"></script>
    <script src="scripts/browser.min.js"></script>
    <script src="scripts/polyfill.js"></script>
    <script src="scripts/fetch.min.js"></script>
    <script src="scripts/js-md5.js"></script>
    <script src="scripts/r-minify.js"></script>

   <style>
        @font-face {
            font-family: 'CeraProModern';
            src: url('fonts/Roboto-Regular.woff');
            font-weight: 400;
            font-style: normal;
        }

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        ol, ul {
            list-style: none;
        }

        html {
            font-feature-settings: "lnum","onum" 0,"pnum","tnum" 0;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: 'CeraProModern', 'Helvetica', 'Arial', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.25;
            letter-spacing: 0.004em;
            color: #696969;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            background: #fff;
        }

        .button {
            background: #00a0df;
            margin: 20;
            display: block;
            max-width: 340px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'CeraProModern', 'Helvetica', 'Arial', sans-serif;
            font-size: 12px;
            border: none;
            border-radius: 2px;
            padding: 6px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: background .15s ease;
            -o-transition: background .15s ease;
            transition: background .15s ease;
            outline: none;
            -webkit-appearance: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            cursor: pointer;
        }

        .button:hover,
        .button:focus {
            background-color: #0caceb;
        }

        .g-layout {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .g-container {
            padding: 20px 20px 30px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .g-content {
            max-width: 482px;
            margin: 0 auto;
        }

        .b-logos {
            border-bottom: 1px solid #00a0df;
            padding-bottom: 15px;
        }

        .b-logos__image {
            display: block;
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .b-logos__image--my-cloud {
            height: 50px;
        }

        .b-logos__image + .b-logos__image {
            margin-top: 20px;
        }

        .b-header {
            padding: 20px 15px;
        }

        .b-footer {
            margin-left: 60px;
            padding: 20px 15px;
        }

        .main {
          margin: 0 auto;
          padding-top: 50px;
          max-width: 640px;
          width: 94%;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #0E8AD4;
            margin: 1em 0;
            padding: 0;
        }

        .wrapper {
            border:1px solid #000;
            display:inline-block;
        }

        .docSearchButton {
            background-color:transparent;
            border:0;
        }

        .textboxclass {
            height: 10px;
            width: 300px;
        }

        .smallTextBoxClass {
            height: 10px;
            width: 60px;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* The Close Button */
        .close1 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close1:hover,
        .close1:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>

<body>

<!-- The Modal -->
<div id="trainModal" class="modal">
  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="imagetrainingdiv">
      </br>
      <label><b>First Person&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
      <input id="imagetrain1" type="text" name="personname1" required>
      <input id="imageBrowse1" title="Select at least 10 images of the first person whose face you want to get identified from your local filesystem whose face you want to get identified ." type="file" name="img" multiple>
      </br>
      <label><b>Second Person</b></label>
      <input id="imagetrain2" type="text" name="personname2" required>
      <input id="imageBrowse2" title="Select at least 10 images of the second person whose face you want to get identified from your local filesystem whose face you want to get identified ." type="file" name="img" multiple>
      <input id="imageSubmit" type="submit" value="Start Training" onclick="Training.imageTrainer();return false;">
    </div>
  </div>
</div>

<div id="alertMessage" class="modal">
  <div class="modal-content">
    <span class="close1">&times;</span>
    <div id="alertMessageContent"></div>
  </div>
</div>

<main class="g-layout">
    <section class="g-container">
        <div class="g-content">
            <div class="b-logos">
                <img class="b-logos__image b-logos__image--my-cloud" src="https://s3-us-west-2.amazonaws.com/kamino-assets/cloud_sync/img/mycloud_web.svg" alt="My Cloud Logo">
                <img class="b-logos__image" src="images/heading.png" title="WD360 1.0.0" alt="My Cloud WD360 Logo">
            </div>
            <h1 class="b-header">IFTTT is a free platform that helps you do more with all your apps and devices. By connecting your My Cloud Home device with your IFTTT account, you get the following features.</h1>
            <div id="tabledata">
            </div>
            <div class="g-content">
                <div class="b-logos"></div>
                <img src=images/backIcon.png title="Back" class="b-footer" height="70" width="70" onclick="backAPage();return false;"/>
                <img src=images/homeIcon.png title="Home" class="b-footer" height="70" width="70" onclick="homePage();return false;"/>
                <img src=images/forwardIcon.png title="Forward" class="b-footer" height="70" width="70" onclick="frontAPage();return false;"/>
            </div>
        </div>
		<div>
			<table id="loggerId" style="border:3px solid black;width:100%;">
				<thead id="loggerTHeadId">
					<tr style="height:30px">
						<td style="font-weight:bold;width:20%">TimeStamp</td>
						<td style="font-weight:bold;width:20%">User Name</td>
						<td style="font-weight:bold;width:20%">Action</td>
						<td style="font-weight:bold;width:20%">Result</td>
						<td style="font-weight:bold;width:20%">Time Before Deletion</td>
					</tr>
				 </thead>
				 <tbody id="loggerTbodyId">
					
				</tbody>
			</table>
		</div>
    </section>
    <div id="modal-fade" id="error_alert" role="dialog" data-keyboard="false"></div>
</main>
<script>
    function backAPage() {
        document.getElementById('tabledata').innerHTML = PageStack.backPage();
    }

    function homePage() {
        document.getElementById('tabledata').innerHTML = PageStack.homePage();
    }

    function frontAPage() {
        document.getElementById('tabledata').innerHTML = PageStack.forwardPage();
    }

    var PageStack = {
        initialize: function() {
            pos = 0;
            cpos = 0;
            pStack = [];
            pStack[pos] = HomePageContainer.getContent();
            pos = pos + 1;
            cpos = pos - 1;
        },

        pushPage: function(content) {
            pStack[pos] = content;
            pos = pos + 1;
            cpos = pos - 1;
        },

        backPage: function() {
            alert("PageStack:backPage() cpos = " + cpos + ", pos = " + pos);
            if (cpos > 0) {
                cpos = cpos - 1;
                return pStack[cpos];
            } else {
                return pStack[0];
                cpos = 0;
            }
        },

        forwardPage: function() {
            alert("PageStack:forwardPage() cpos = " + cpos + ", pos = " + pos);
            cpos = cpos + 1;
            if (cpos < pos) {
                return pStack[cpos];
            } else {
                return pStack[pos - 1];
                cpos = pos - 1;
            }
        },

        homePage: function() {
            return pStack[0];
            cpos = 0;
        }
    }

    var Training = {
        initialize: function() {
            var modal = document.getElementById('trainModal');
            var btn = document.getElementById("trainButton");
            var span = document.getElementsByClassName("close")[0];
            btn.onclick = function() {
                modal.style.display = "block";
            }
            span.onclick = function() {
                modal.style.display = "none";
            }
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            }
        }, 

        updateSelectOptions: function() {
            var d = {cmd:'trained_faces'};
            $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    var r = JSON.parse(jqXHR.responseText);
                    var names = r.errormessage.split(":");
                    var select = document.getElementById("trainedFace");
                    for (i = 0; i < names.length; i++) {
                        select.options[select.options.length] = new Option(names[i], names[i]);
                    }
					$("#loggerTbodyId").append('<tr><td style="width:10%">13.45</td><td style="width:10%">'+usrnm+'</td><td style="width:10%">Training</td><td style="width:50%">'+r.errormessage+' </td><td style="width:10%"></td>13.55</tr>')
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    var r = JSON.parse(jqXHR.responseText);
					$("#loggerTbodyId").append('<tr><td style="width:10%">13.45</td><td style="width:10%">'+usrnm+'</td><td style="width:10%">Training</td><td style="width:50%">'+r.errormessage+' </td><td style="width:10%"></td>13.55</tr>')
                    //generateAlertMessage("ERROR", r.errormessage);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                }});
        },

        imageTrainer: function() {
            var formData = new FormData();
            var personname1 = $('#imagetrain1').val();
            var personname2 = $('#imagetrain2').val();
            var files1 = $("#imageBrowse1")[0].files;
            var files2 = $("#imageBrowse2")[0].files;

            alert(personname1);
            alert(personname2);

            for (var i = 0; i < files1.length; i++)
            {
                var file = files1[i];
                 if (!file.type.match('image.*')) {
                    continue;
                 }
                 fileextension = file.name.split('.').pop();
                 var fileName = usrnm + "_" + personname1 + "_" + (i + 1) + "." + fileextension;
                 formData.append('photo', fileName);
                 formData.append('photo', file, fileName);
            }

            for (var i = 0; i < files2.length; i++)
            {
                var file = files2[i];
                 if (!file.type.match('image.*')) {
                    continue;
                 }
                 fileextension = file.name.split('.').pop();
                 var fileName = usrnm + "_" + personname2 + "_" + (i + 1) + "." + fileextension;
                 formData.append('photo', fileName);
                 formData.append('photo', file, fileName);
            }

            var xhr = new XMLHttpRequest();
            xhr.open('POST', urladdr, true);

            xhr.onload = function () {
                if (xhr.status === 200) {
                    Training.updateSelectOptions();
                } else {
                    var r = JSON.parse(xhr.responseText);
                    generateAlertMessage("ERROR", r.errormessage);
                }
            };

            xhr.send(formData);
        }        
    }

    var DocumentSearchPageContainer = {
        searchDocments: function() {
            var q = $('#ds').val();
            var d = {cmd:'doc_search',query:q};
            $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    var r = JSON.parse(jqXHR.responseText);
					alert(r.errormessage);
					$("#loggerTbodyId").append('<tr><td style="width:10%">13.45</td><td style="width:10%">'+usrnm+'</td><td style="width:10%">Document Search</td><td style="width:50%">'+r.errormessage+' </td><td style="width:10%"></td>13.55</tr>')
                    //alert(r.errormessage);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    var r = JSON.parse(jqXHR.responseText);
					alert(r.errormessage);
					$("#loggerTbodyId").append('<tr><td style="width:10%">13.45</td><td style="width:10%">'+usrnm+'</td><td style="width:10%">Document Search</td><td style="width:50%">'+r.errormessage+' </td><td style="width:10%"></td>13.55</tr>')
                    //generateAlertMessage("ERROR", r.errormessage);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                }});
        },

        getContent: function() {
            return (
                '<table id="serviceList" classname="providerbox">' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=images/docSearch.png height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '             <div class="wrapper">' + 
                '                 <input type="text" class="textboxclass"/>' + 
                '                 <button class="docSearchButton" onclick=DocumentSearchPageContainer.searchDocments()>GO</button>' + 
                '            </div>' + 
                '          </td>' +  
                '        </tr>' + 
                '    </tbody>' + 
                '</table>'
            );
        }
    }

    var ImageSearchPageContainer = {
        getContent: function() {
            return (
                '<table id="serviceList" classname="providerbox">' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=images/groupIcon.png height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Search all group images</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <select>' + 
                '                <option value="2">2</option>' + 
                '                <option value="3">3</option>' + 
                '                <option value="4">4</option>' + 
                '                <option value="5">5</option>' + 
                '                <option value="5+">5+</option>' + 
                '            </select>' + 
                '          </td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Group Images Search" onclick=updateTableData("0")>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=images/duplicateIcon.png height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Search all duplicate images</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <select>' + 
                '                <option value="Auto Delete">Auto Delete</option>' + 
                '                <option value="Manual Delete">Manual Delete</option>' + 
                '            </select>' + 
                '          </td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Duplicate Images Search" onclick=updateTableData("0")>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=images/catIcon.png height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Search all images with cats</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <select>' + 
                '                <option value="2">2</option>' + 
                '                <option value="3">3</option>' + 
                '                <option value="4">4</option>' + 
                '                <option value="5">5</option>' + 
                '                <option value="5+">5+</option>' + 
                '            </select>' + 
                '          </td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Cat Images Search" onclick=updateTableData("0")>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=images/orientationIcon.png height="65" width="65"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Search images of specific orientation</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <select>' + 
                '                <option value="portrait">portrait</option>' + 
                '                <option value="landscape">landscape</option>' + 
                '            </select>' + 
                '          </td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Orientation Images Search" onclick=updateTableData("0")>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=images/portraitIcon.png height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Search all portrait images</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <select>' + 
                '                <option value="Single Person">Single Person</option>' + 
                '            </select>' + 
                '          </td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Portrait Images Search" onclick=updateTableData("0")>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=images/dimensionIcon.png height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Search images of specific dimension in pixels</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <input type="text" class="smallTextBoxClass" value="Min Height"/>' + 
                '            <input type="text" class="smallTextBoxClass" value="Min Width"/>' + 
                '            <input type="text" class="smallTextBoxClass" value="Max Height"/>' + 
                '            <input type="text" class="smallTextBoxClass" value="Max Width"/>' + 
                '          </td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Dimension Images Search" onclick=updateTableData("0")>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=images/faceIcon.png height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Search images for persons</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <select id="trainedFace">' + 
                '                <option value="Single Person"></option>' + 
                '            </select>' + 
                '            <button id="trainButton" title="Train" onclick="">Train</button>' + 
                '          </td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Facial Recognition Images Search" onclick=updateTableData("0")>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '</table>'
            );
        }
    }

    var HomePageContainer = {
        initialize: function() {
            connectionState = false;
            usrnm = "bpc";
            passwd = '1234';
            redirectIp = getQueryString("redirect-ip", window.location.href);
            auth0Token = getQueryString("access_token", window.location.href);

            if(redirectIp === null || redirectIp === undefined) {
                redirectIp = window.location.href;
            }

            if(auth0Token === null || auth0Token === undefined) {
                auth0Token = "";
            }

            alert(redirectIp);
            alert(auth0Token);
        },

        authentication: function() {
            urladdr = redirectIp+"/accounts?access_token="+auth0Token;
            alert(urladdr);
            var d = {cmd:'user_login',username:usrnm,passwd:passwd};
            alert("Calling Ajax");
            $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    var r = JSON.parse(jqXHR.responseText);
					$("#loggerTbodyId").append('<tr><td style="width:10%">13.45</td><td style="width:10%">'+usrnm+'</td><td style="width:10%">User LogIn</td><td style="width:50%">'+r.errormessage+' </td><td style="width:10%"></td>13.55</tr>')
                    //alert(r.errormessage);
                    connectionState = true;
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    var r = JSON.parse(jqXHR.responseText);
					$("#loggerTbodyId").append('<tr><td style="width:10%">13.45</td><td style="width:10%">'+usrnm+'</td><td style="width:10%">User LogIn</td><td style="width:50%">'+r.errormessage+' </td><td style="width:10%"></td>13.55</tr>')
                    //generateAlertMessage("ERROR", r.errormessage);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                }});
        },

        getContent: function() {
            return(
                '<table id="serviceList" classname="providerbox">' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=images/docSearch.png height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Document Search</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Document Search" onclick=updateTableData("0")>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=images/imageSearch.png height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Image Search</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Image Search" onclick=updateTableData("1")>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '</table>'
            );
        }
    }

    function getQueryString(search, str) {
        var reg = new RegExp('[?&]*' + search + '=([^&#]*)', 'i');
        var string = reg.exec(str);
        return string ? string[1] : null;
    }

    function updateTableData(type) {
        if (type === "0") {
            var content = DocumentSearchPageContainer.getContent();
            document.getElementById('tabledata').innerHTML = content;
            PageStack.pushPage(content);
        } else if (type === "1") {
            var content = ImageSearchPageContainer.getContent();
            document.getElementById('tabledata').innerHTML = content;
            PageStack.pushPage(content);
            Training.initialize();
            Training.updateSelectOptions();
        } else {
            alert("error");
        }
    }

    function progress_move() {
        var elem = document.getElementById("myBar");
        var width = 1;
        var id = setInterval(frame, 10);
        function frame() {
            if (width >= 100) {
                width = 1;
            }
            width++;
            elem.style.width = width + '%';
        }
    }

    function initAlertMessage() {
        var modal = document.getElementById('alertMessage');
        var span = document.getElementsByClassName("close1")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }


    function generateAlertMessage(prefix, msg) {
        var modal = document.getElementById('alertMessage');
        var content = document.getElementById('alertMessageContent');
        content.innerHTML = '<strong>' + prefix + ':&nbsp;&nbsp;</strong>' + msg;
        modal.style.display = "block";
    }

    HomePageContainer.initialize();
    HomePageContainer.authentication();
    PageStack.initialize();
    initAlertMessage();
    document.getElementById('tabledata').innerHTML = HomePageContainer.getContent();
    //generateAlertMessage("ERROR", "Failed to create Db entry for user");
</script>
</body>
</html>