<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux (vers 25 March 2009), see www.w3.org" />
  <title></title>
</head>

<body>
  <div id="cloudsync" classname="centerbox">
      <div classname="header">
          <img src="images/heading.png" alt="My Cloud" height="110" width="250"/>
          <p>
              Western Digital Search Engine
          </p>
          <hr/>
      </div>
      <table id="serviceList" classname="providerbox">
          <tbody>
            <tr classname="provider">
              <td>
                <img src=images/docSearch.png height="60" width="60"/>
              </td>
              <td>
                <p classname="subtitle">
                  bpc999@gmail.com
                </p>
              </td>
              <td>
                <label classname="switch"><input type="checkbox" checked=false onchange=changeHandler()></input>
                <div classname="slider round">
                </div>
                </label>
              </td>
            </tr>
          </tbody>
          <tbody>
            <tr classname="provider">
              <td>
                <img src=images/imageSearch.png height="60" width="60"/>
              </td>
              <td>
                <p classname="subtitle">
                  bpc999@gmail.com
                </p>
              </td>
              <td>
                <label classname="switch"><input type="checkbox" checked=false onchange=changeHandler()></input>
                <div classname="slider round">
                </div>
                </label>
              </td>
            </tr>
          </tbody>      </table>
      <div classname="footer"/>
          <hr/>
          <p>
              WD360version{"1.1.0"}
          </p>
      </div>
  </div>
</body>
</html>
