<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>TestApp</title>
    <link rel="stylesheet" href="CustomStyle.css">
    <link rel="stylesheet" href="togglestyle.css">
    <link rel="stylesheet" href="./style/bootstrap.min.css">
    <link rel="stylesheet" href="./style/style.css" > 
    <link rel="stylesheet" href="./style/jquery-min.css"/>
    <link rel="stylesheet" href="./style/bootstrap-toggle.min.css">
    <link rel="stylesheet" href="./search.css">
    <!--link rel="stylesheet" href="./style/jquery.mobile-1.4.5.css"-->
    <script type="text/javascript" src="./scripts/jquery-3.2.1.min.js"></script>      
    <script type="text/javascript" src="./scripts/jquery.js"></script>    
    <script type="text/javascript" src="./scripts/jquery-screen-min.js"></script>
    <!--script type="text/javascript" src="./scripts/bootstrap-toggle.min.js"></script>
    <script type="text/javascript" src="./scripts/bootstrap.min.js"></script-->
    <script type="text/javascript" src="./search.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body onclick="hideDivs()">
    <div data-role="page" id="home" data-url="home">
      <div class="title-bar">
        <div class="title">
            <span style="vertical-align: middle;"></span>
        </div>
        <div class="main" id="searchBar">
            <div class="search">
                <input type="text" id="fname" name="q" placeholder="Search..." onkeyup="getsuggestions()" onclick="getsuggestions()"/>
                <div class="results" id="rslt" align="left"></div>
            </div>
        </div>
        <div class="title-bar-btns" style="left:300px; display:inline" >
            <img src="./assets/search.png" onclick="searchBarShow()" role="button" data-theme="a" width="15" height="15" alt="Image"> 
        </div>
        <div class="title-bar-btns">
            <img class="img media-object pull-right" src="./assets/refresh.png" onclick="refreshEnumDeviceList()" role="button" data-theme="a" width="15" height="15" alt="Image"> 
        </div>
      </div>
      <div data-role="content">
        <ul id="result-listview" class="listview" data-role="listview" data-theme="w">
        </ul>
      </div>
    </div>
    <!--PopUp-->
    <div id="popup"  class="modal" style= "border:0;">
        <div class="modal-content" id="popupModal">
            <ul id="popuplist" class="list-group">
            </ul>
        </div>
    </div>
    <!-- LED Page -->
    <div data-role="page" id="id_led" data-url="id_led">
        <div class="title-bar">
              <div class="title">
                 <span style="vertical-align: middle;"></span>
                <strong>LED</strong>
              </div>
              <div class="title-bar-btns">
              <a class="btn btn-large btn-block btn-default" href="#home" role="button"><img src="./assets/bck.png" role="button" data-theme="a" width="10" height="10" alt="Image"></a>
              </div>
    </div>
    <div data-role="content">
        <div class="media-body">
                <img class="img media-object pull-left" src="./assets/MyPassportUltra.png" alt="Image">
                <strong class="font-weight-normal" id="ledDevName">My Passport Ultra </strong>
        </div>
            <p></p>
            <p>You can turn your device's LED ON and OFF.</p>
                <p >Device LED: <label id="ledstr">OFF</label></p>
                <label class="switch" onclick="ChangeLEDState()">
                    <input type="checkbox" id="ledCheckbox" style="display:none">
                    <span class="slider round"></span>
                </label>
        </div>
    </div>
    <!-- UAS Page -->
    <div data-role="page" id="id_uas" data-url="id_uas">
        <div class="title-bar">
              <div class="title">
                 <span style="vertical-align: middle;"></span>
                <strong>UAS</strong>
              </div>
              <div class="title-bar-btns">
              <a class="btn btn-large btn-block btn-default" href="#home" role="button"><img src="./assets/bck.png" role="button" data-theme="a" width="10" height="10" alt="Image"></a>
              </div>
    </div>
    <div data-role="content">
        <div class="media-body">
                <img class="img media-object pull-left" src="./assets/MyPassportUltra.png" alt="Image">
                <strong class="font-weight-normal" id="uasDevName">My Passport Ultra </strong>
        </div>
            <p></p>
            <p>You can turn your device's UAS ON and OFF</p>
                <p >UAS Status
                    <label class="switch" onclick="ChangeUASState()">
                        <input type="checkbox" id="uasCheckbox" style="display:none">
                        <span class="slider round" ></span>
                    </label>
                </p>
        </div>
    </div>
    <!--Security Page: Set password-->
    <div data-role="page" id="id_security_set" data-url="id_security_set">
        <div class="title-bar">
            <div class="title">
                  <span style="vertical-align: middle;"></span>
                <strong id="setpassword">Set Password</strong>
            </div>
            <div class="title-bar-btns">
              <a class="btn btn-large btn-block btn-default" href="#home" role="button"><img src="./assets/bck.png" role="button" data-theme="a" width="10" height="10" alt="Image"></a>
            </div>
        </div>
        <div data-role="content">
            <div class="media-body">
                Password:
                <input type="password" name="password" id="id_setPwd1">
                Verify Password:
                <input type="password" name="verify" id="id_setPwd2">
                Password hint:
                <input type="text" name="hint" id="id_setPwd3">
                <div>
                    <input type="checkbox"  id="id_setPwdcbk">
                    <label style="left:30px;position:relative">Enable auto unlock for this computer</label>
                </div>
                
                <p>By clicking Set Password, you agree WD cannot retrieve your password.</p>
                <!--input type="submit" value="Set Password" id="id_set_pwd" onClick="setPassword(this.form)"-->
                <input type="button" value="Set Password" id="id_set_pwd">
            </div>
            <p></p>
        </div>
    </div>
    <!--Security Page: Edit Device settings -->
    <div data-role="page" id="id_security_edit" data-url="id_security_edit">
        <div class="title-bar">
            <div class="title">
                  <span style="vertical-align: middle;"></span>
                <strong id="title-security">Edit Device Settings</strong>
            </div>
            <div class="title-bar-btns">
              <a class="btn btn-large btn-block btn-default" href="#home" role="button"><img src="./assets/bck.png"  width="10" height="10" alt="Image"></a>
            </div>
        </div>
        <div data-role="content">
            <div style="width: 100%; height: 80px;">
                <p>To edit Settings, choose an item below</p>
            </div>
            <div class="media-body">
                <ul id="result-listview1" class="listview" data-role="listview" data-theme="w">
                    <li class="list-group-item "  >
                        <div class="media-body">
                            <label class="font-weight-normal" style="width:270px; left:50px;">Remove Password</label>
                            <img class="settings_icon" src="./assets/right-arrow.png"  onclick = "removePasswordPage()" width="15" height="15" alt="Image">
                        </div>
                    </li>
                    <li class="list-group-item ">
                        <div class="media-body">
                            <label class="font-weight-normal" style="width:270px; left:50px;">Change Password</label>
                            <img class="settings_icon" src="./assets/right-arrow.png"  onclick = "changePasswordPage()" width="15" height="15" alt="Image">
                        </div>
                    </li>
                    <li class="list-group-item ">
                        <div class="media-body">
                            <label class="font-weight-normal" style="width:270px; left:50px;">Disable auto unlock</label>
                            <img class="settings_icon" src="./assets/right-arrow.png"  onclick = "disableAutoUnlockPage()" width="15" height="15" alt="Image">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--Security Page: Remove password-->
    <div data-role="page" id="id_rm_pwd" data-url="id_rm_pwd">
            <div class="title-bar">
                <div class="title">
                      <span style="vertical-align: middle;"></span>
                    <strong>Remove Password</strong>
                </div>
                <div class="title-bar-btns">
                  <a class="btn btn-large btn-block btn-default" href="#id_security_edit" role="button"><img src="./assets/bck.png" role="button" data-theme="a" width="10" height="10" alt="Image"></a>
                </div>
            </div>
            <div data-role="content">
                <div class="media-body">
                    <div><p>To remove password, please enter your current password.</p><br/></div>
                <!--form action="#" id="form_removePwd"-->
                    Password:
                    <input type="password" name="password" id="rm_passwd">
                    <br>
                    <input type="button" value="Remove Password" id="id_rm_passwd">
                  <!--/form--> 
            </div>
        </div>
    </div>
    <!--Security Page: Change password-->
    <div data-role="page" id="id_ch_pwd" data-url="id_ch_pwd">
            <div class="title-bar">
                <div class="title">
                      <span style="vertical-align: middle;"></span>
                    <strong>Change Password</strong>
                </div>
                <div class="title-bar-btns">
                  <a class="btn btn-large btn-block btn-default" href="#id_security_edit" role="button"><img src="./assets/bck.png" role="button" data-theme="a" width="10" height="10" alt="Image"></a>
                </div>
            </div>
            <div data-role="content">
                <div class="media-body">
                    <div><p>To change password, please fill in below fields.</p><br/></div>
                    <!--form action="#" id="form_changePwd"-->
                            Current Password:
                            <input type="password" name="currentPassword" id="id_chgPwd1">
                            New Password:
                            <input type="password" name="newPassword" id="id_chgPwd2">
                            Verify Password:
                            <input type="password" name="newPasswordverify" id="id_chgPwd3">
                            Password hint:
                            <input type="password" name="hint" id="id_chgPwd4">
                            <div style="padding-bottom:10px">
                                <input type="checkbox"  id="cbk_1">
                                <label style="left:30px;position:relative">Enable auto unlock for this computer</label>
                            </div>
                            
                            <p>By clicking Set Password, you agree WD cannot retrieve your password.</p>
                            <input type="button" value="Change Password" id="id_change_passwd">
                    <!--/form--> 
            </div>
        </div>
    </div>
    <!--Security Page: Disable auto unlock -->
    <div data-role="page" id="id_unlock_pwd" data-url="id_unlock_pwd">
            <div class="title-bar">
                <div class="title">
                      <span style="vertical-align: middle;"></span>
                    <strong >Disable Auto Unlock</strong>
                </div>
                <div class="title-bar-btns">
                  <a class="btn btn-large btn-block btn-default" href="#id_security_edit" role="button"><img src="./assets/bck.png" role="button" data-theme="a" width="10" height="10" alt="Image"></a>
                </div>
            </div>
            <div data-role="content">
                <div class="media-body">
                    <div><p>To disable auto unlock for this computer,please enter your current password.</p><br/></div>
                <!--form action="#" id="form_disableAuto"-->
                    Password:
                    <input type="password" name="curPass" id="disPwd">
                    <input type="button" value="Disable Auto Unlock" id="id_disableAuto">
                  <!--/form--> 
            </div>
        </div>
    </div>
    <!--RAID Page-->
    <div data-role="page" id="id_raid" data-url="id_raid">
        <div class="title-bar">
            <div class="title">
                    <span style="vertical-align: middle;"></span>
                    <strong>RAID</strong>
            </div>
            <div class="title-bar-btns">
                  <a class="btn btn-large btn-block btn-default" href="#home" role="button"><img src="./assets/bck.png" role="button" data-theme="a" width="10" height="10" alt="Image"></a>
            </div>
        </div>
        <div data-role="content">
            <div class="media-body">
                    <img class="img media-object pull-left" src="./assets/MyPassportUltra.png" alt="Image">
                    <strong class="font-weight-normal">My Passport Ultra </strong>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
    <script src="led.js"></script>
    <script src="security.js"></script>
    <script src="raid.js"></script>
    <script src="renderer.js"></script>
    <script src="uas.js"></script>
    <script src="health.js"></script>
</body>
</html>