<!DOCTYPE html>
<html>
<head>
    <script>
        function getQueryString(search, str) {
            var reg = new RegExp('[?&]*' + search + '=([^&#]*)', 'i');
            var string = reg.exec(str);
            return string ? string[1] : null;
        }

        var urladdr = "";
        var ri = true;
        var at = true;
        var connectionState = true;
        var redirectIp = getQueryString("redirect-ip", window.location.href);
        var auth0Token = getQueryString("access_token", window.location.href);

        if(redirectIp === null || redirectIp === undefined) {
            redirectIp = window.location.href;
            ri = false;
        }

        if(auth0Token === null || auth0Token === undefined) {
            auth0Token = "";
            at = false;
        }

        if (ri && at) {
            urladdr = redirectIp + "?access_token=" + auth0Token;
            assetImagePrefix = redirectIp;
            assetImagePostfix = "?access_token=" + auth0Token;
        } else {
            urladdr = redirectIp;
            assetImagePrefix = "";
            assetImagePostfix = "";
        }
    </script>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Western Digital Search Engine</title>

    <style>
        @font-face {
            font-family: 'CeraProModern';
            src: url('fonts/Roboto-Regular.woff');
            font-weight: 400;
            font-style: normal;
        }

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        ol, ul {
            list-style: none;
        }

        html {
            font-feature-settings: "lnum","onum" 0,"pnum","tnum" 0;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        html,
        body {
            height: 100%;
        }

        body {
            font-family: 'CeraProModern', 'Helvetica', 'Arial', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 1.25;
            letter-spacing: 0.004em;
            color: #696969;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            margin: 0;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            background: #fff;
        }

        .button {
            background: #00a0df;
            margin: 20;
            display: block;
            max-width: 340px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'CeraProModern', 'Helvetica', 'Arial', sans-serif;
            font-size: 12px;
            border: none;
            border-radius: 2px;
            padding: 6px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: background .15s ease;
            -o-transition: background .15s ease;
            transition: background .15s ease;
            outline: none;
            -webkit-appearance: none;
            -webkit-box-shadow: none;
            box-shadow: none;
            cursor: pointer;
        }

        .button:hover,
        .button:focus {
            background-color: #0caceb;
        }

        .g-layout {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
        }

        .g-container {
            padding: 20px 20px 30px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }

        .g-content {
            max-width: 482px;
            margin: 0 auto;
        }

        .b-logos {
            border-bottom: 1px solid #00a0df;
            padding-bottom: 15px;
        }

        .b-logos__image {
            display: block;
            width: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .b-logos__image--my-cloud {
            height: 50px;
        }

        .b-logos__image + .b-logos__image {
            margin-top: 20px;
        }

        .b-header {
            padding: 20px 15px;
        }

        .b-footer {
            margin-left: 60px;
            padding: 20px 15px;
        }

        .main {
          margin: 0 auto;
          padding-top: 50px;
          max-width: 640px;
          width: 94%;
        }

        hr {
            display: block;
            height: 1px;
            border: 0;
            border-top: 1px solid #0E8AD4;
            margin: 1em 0;
            padding: 0;
        }

        .wrapper {
            border:1px solid #000;
            display:inline-block;
        }

        .docSearchButton {
            background-color:transparent;
            border:0;
        }

        .textboxclass {
            height: 25px;
            width: 300px;
        }

        .smallTextBoxClass {
            height: 20px;
            width: 75px;
        }

        .modalResultClass {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1000; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        .modalResultContentClass {
            display: none;
            background-color: #fefefe;
            margin: auto;
            border: 1px solid #888;
            width: 100%;
        }

        /* The Group Close Button */
        .closeGroupModal {
            color: #000;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .closeGroupModal:hover,
        .closeGroupModal:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* The Error Close Button */
        .closeErrorModal {
            color: #000;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .closeErrorModal:hover,
        .closeErrorModal:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* The Server Busy Close Button */
        .closeServerBusyModal {
            color: #000;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .closeServerBusyModal:hover,
        .closeServerBusyModal:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* The Duplicate Close Button */
        .closeDuplicateTabModal {
            color: #000;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .closeDuplicateTabModal:hover,
        .closeDuplicateTabModal:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        #groupImagesTableDiv td:hover{
            border: 1px solid #ddd; /* Gray border */
            border-radius: 4px;  /* Rounded border */
            background-color: #e6f2ff;
        }

        #groupImagesTableDiv img {
            box-shadow: 5px 5px 5px #ccc; 
            -moz-box-shadow: 5px 5px 5px #ccc; 
            -webkit-box-shadow: 5px 5px 5px #ccc; 
            -khtml-box-shadow: 5px 5px 5px #ccc;
        }

        #similarImagesTableDiv td:hover{
            border: 1px solid #ddd; /* Gray border */
            border-radius: 4px;  /* Rounded border */
            background-color: #e6f2ff;
        }

        #similarImagesTableDiv img {
            box-shadow: 5px 5px 5px #ccc; 
            -moz-box-shadow: 5px 5px 5px #ccc; 
            -webkit-box-shadow: 5px 5px 5px #ccc; 
            -khtml-box-shadow: 5px 5px 5px #ccc;
        }

        #duplicateImagesTableDiv td:hover{
            border: 1px solid #ddd; /* Gray border */
            border-radius: 4px;  /* Rounded border */
            background-color: #e6f2ff;
        }

        #duplicateImagesTableDiv img {
            box-shadow: 5px 5px 5px #ccc; 
            -moz-box-shadow: 5px 5px 5px #ccc; 
            -webkit-box-shadow: 5px 5px 5px #ccc; 
            -khtml-box-shadow: 5px 5px 5px #ccc;
        }

        .tabDuplicateModal {
            display: none;
            position: fixed;
            z-index: 1000;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
        }

        .tabDuplicateModal button {
            background-color: #cce6ff;
            float: left;
            border: 1px solid #888;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        .tabDuplicateModal button:hover {
            background-color: #ddd;
        }

        .tabDuplicateModal button.active {
            background-color: #ffffff;
        }

        .tabcontent {
            display: none;
            background-color: #fefefe;
            margin: auto;
            border: 1px solid #888;
            width: 100%;
        }

        .centertext {
            text-align: center;
        }
    </style>
</head>

<body onload="loadHTML()">

<div id="severBusyModalId" class="modalResultClass">
  <div id="severBusyContentModalId" class="modalResultContentClass" style="width:350px;height: 200px;position: relative;top:50px;">
    <div style="height:50px;background-color:#80b3ff">
       <label id="severBusyModalHeader" style="width:100px;display:inline;vertical-align: middle;padding-left: 10px;padding-top:10px;color:white;font-weight: bold;"></label>
        <span class="closeServerBusyModal" onclick="hideServerBusyModal()" style="padding-right:10px;padding-top:2px;">&times;</span>
    </div>
    <table>
        <tr><td><label id="severBusyModalLabel" style="font-weight:bold;font-size:20;position: relative;top:1px;left:10px">Server is Busy, Please try after some time</label></td></tr>
        <tr><td><img id="busyIconId" src="" style="height:100px;width:30%;position:relative;left:100px"></img> </td></tr>
    </table>
  </div>
</div>

<div id="errorModal" class="modalResultClass">
  <div class="modalResultContentClass" style="width:300px;height: 150px;position: relative;top:50px;">
    <div style="height:50px;background-color:#80b3ff">
       <label id="errorHeader" style="width:100px;display:inline;vertical-align: middle;padding-left: 10px;padding-top:10px;color:white;font-weight: bold;"></label>
        <span class="closeErrorModal" onclick="hideErrorModal()" style="padding-right:10px;padding-top:2px;">&times;</span>
    </div>
    <label id="errorLabel" style="font-weight:bold;font-size:20;position: relative;top:35px;left:80px"></label>
  </div>
</div>

<div id="groupImagesModalId" class="modalResultClass">
  <div id="groupImagesContentModalId" class="modalResultContentClass">
    <div style="height:50px;background-color:#80b3ff">
       <label style="width:100px;display:inline;vertical-align: middle;padding-left: 10px;padding-top:10px;color:white;font-weight: bold;">Group Images</label>
        <span class="closeGroupModal" onclick="hideGroupImagesTableView()" style="padding-right:10px;padding-top:2px;">&times;</span>
    </div>
    <div id="groupImagesTableDiv"></div>
  </div>
</div>

<div id="loadParentId" class="modalResultClass">
  <img id="loadingGIFId" style="left:45%;top:40%;position:absolute;" src="">
</div>

<div id="tabDuplicateModalId" class="tabDuplicateModal">
    <div id="similarImagesContentModalId" class="tabcontent">
        <div style="height:50px;background-color:#80b3ff">
            <button id="tabBtn1" class="tablinks" onclick="openResults(event, 'similarImagesContentModalId')">Similar</button>
            <button id="tabBtn2" class="tablinks" onclick="openResults(event, 'duplicateImagesContentModalId')">Duplicate</button>
            <label class="centertext" style="width:100px;display:inline;vertical-align: middle; padding-left: 10px;padding-top:15px;color:white;font-weight: bold;">Similar Images</label>
            <span class="closeDuplicateTabModal" onclick="hideTabDuplicateThumbNailDiv()" style="padding-right:10px;padding-top:2px;">&times;</span>
        </div>
        <div style="height:50px;">
            <input type="checkbox" id="similarDeleteCheckbox" style="width:50px;height:50%;display:inline;vertical-align: middle;padding:5px;" onclick="showSimilarDeleteCheckbox()"></input>
            <input type="button" id="similarDeleteButton" onclick="deleteSelectedImages()" style="width:200px;height:80%;display:inline;vertical-align: middle;padding:10px;-moz-appearance: none !important;" value="Delete Selected Images" disabled></input>
        </div>
        <div id="similarNoResultsDivId" class="centertext">
            <label style="width:100px;display:inline;color:#80b3ff;font-weight: bold;">No Results Found</label>            
        </div>
        <div id="similarImagesTableDiv"></div>
    </div>
    <div id="duplicateImagesContentModalId" class="tabcontent">
        <div style="height:50px;background-color:#80b3ff">
            <button id="tabBtn3" class="tablinks" onclick="openResults(event, 'similarImagesContentModalId')">Similar</button>
            <button id="tabBtn4" class="tablinks" onclick="openResults(event, 'duplicateImagesContentModalId')">Duplicate</button>
            <label class="centertext" style="width:100px;display:inline;vertical-align: middle;padding-left: 10px;padding-top:15px;color:white;font-weight: bold;">Duplicate Images</label>
            <span class="closeDuplicateTabModal" onclick="hideTabDuplicateThumbNailDiv()" style="padding-right:10px;padding-top:2px;">&times;</span>
        </div>
        <div style="height:50px;">
            <input type="checkbox" id="duplicateDeleteCheckbox" style="width:50px;height:30%;display:inline;vertical-align: middle;padding:5px;" onclick="showDuplicateDeleteCheckbox()"></input>
            <input type="button" id="duplicateDeleteButton" onclick="deleteSelectedImages()" style="width:250px;height:80%;display:inline;vertical-align: middle;padding:10px;-moz-appearance: none" value="Delete Selected Images" disabled></input>
            <input type="button" id="duplicateDeleteAllButton" onclick="deleteAllDuplicateImages()" style="width:250px;height:80%;display:inline;vertical-align: middle;padding:10px;-moz-appearance: none" value="Delete All Duplicate Images" disabled></input>
        </div>
        <div id="duplicateNoResultsDivId" class="centertext">
            <label style="width:100px;display:inline;color:#80b3ff;font-weight: bold;">No Results Found</label>            
        </div>
        <div id="duplicateImagesTableDiv"></div>
    </div>
</div>

<main class="g-layout">
    <section class="g-container">
        <div class="g-content">
            <div class="b-logos">
                <img class="b-logos__image b-logos__image--my-cloud" src="" id="wdlogoId"  alt="My Cloud Logo">
                <img class="b-logos__image" id="logoId" title="WD360 1.0.0" src="" alt="My Cloud WD360 Logo">
            </div>
            <h1 class="b-header">A world where everyone creates content gets confusing pretty quickly without a good search engine. The future of your personal search engine is here, WD360. A Western Digital product.</h1>
            <div id="tabledata">
            </div>
            <div class="g-content">
                <div class="b-logos"></div>
                <img id="BackBtnId" src="" title="Back" class="b-footer" height="70" width="70" onclick="backAPage();return false;"/>
                <img id="HomeBtnId" src="" title="Home" class="b-footer" height="70" width="70" onclick="homePage();return false;"/>
                <img id="frontBtnId" src="" title="Forward" class="b-footer" height="70" width="70" onclick="frontAPage();return false;"/>
            </div>
        </div>
    </section>
    <div id="modal-fade" id="error_alert" role="dialog" data-keyboard="false"></div>
</main>

<script>
    var maxDuplicateWidthInPixels = 0;
    var maxSimilarWidthInPixels = 0;
    var minWidthInPixels = 570;
    var minHeightInPixels = 600;
    var tableIndex=0;
    var duplicateImagesToDelete="";
    var deleteAllDuplicateImagesString = "";
    var showGroupSearchResultsCalled = 0;

    function openResults(evt, resultName) {
        if (resultName == "similarImagesContentModalId") {
            $("#duplicateImagesContentModalId").hide()
            $("#similarImagesContentModalId").show();
            if (maxSimilarWidthInPixels < minWidthInPixels) {
                maxSimilarWidthInPixels = minWidthInPixels
            }
            $("#similarImagesContentModalId").width(maxSimilarWidthInPixels);
        } else {
            $("#similarImagesContentModalId").hide();
            $("#duplicateImagesContentModalId").show();
            if (maxDuplicateWidthInPixels < minWidthInPixels) {
                maxDuplicateWidthInPixels = minWidthInPixels
            }
            $("#duplicateImagesContentModalId").width(maxDuplicateWidthInPixels);
        }
    }

    function showErrorModal(header, message) {
        $("#errorHeader").text(header);
        $("#errorLabel").text(message);
        $("#errorModal").show();
    }

     function hideErrorModal() {
        $("#errorModal").hide();
        $("#errorHeader").text("");
        $("#errorLabel").text("");
    }

    function showServerBusyModal(header, message) {
        $("#severBusyModalHeader").text(header);
        $("#severBusyModalLabel").text(message);
        $("#severBusyContentModalId").show();
        $("#severBusyModalId").show();
    }

     function hideServerBusyModal() {
        $("#severBusyContentModalId").hide();
        $("#severBusyModalId").hide();
        $("#severBusyModalHeader").text("");
        $("#severBusyModalLabel").text("");
    }
    
    function deleteAllDuplicateImages() {
        $("#tabDuplicateModalId").hide();
        $('#duplicateDeleteButton').attr('disabled',true);
        $("#duplicateDeleteAllButton").attr('disabled',true);
        document.getElementById("duplicateDeleteCheckbox").checked=false;
        $("#loadParentId").show();
        var d = {cmd:'delete_files',files:deleteAllDuplicateImagesString};
        $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    console.log("Success Done");
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    $("#loadParentId").hide();
                    if (jqXHR.status == 403) {
                        showServerBusyModal("Duplicate Images","Server is Busy, please try after some time");
                    }
                    var r4 = JSON.parse(jqXHR.responseText);
                    console.log(r4);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                    ImageSearchPageContainer.searchDuplicateImages();
                    
                    }
                });
        deleteAllDuplicateImagesString = "";
    }

    function deleteSelectedImages() {
        $("#tabDuplicateModalId").hide();
        $('#similarDeleteButton').attr('disabled',true);
        document.getElementById("similarDeleteCheckbox").checked = false;
        $("#tabDuplicateModalId").hide();
        $('#duplicateDeleteButton').attr('disabled',true);
        $('#duplicateDeleteAllButton').attr('disabled',true);
        document.getElementById("duplicateDeleteCheckbox").checked=false;
        $("#loadParentId").show();
        var d = {cmd:'delete_files',files:duplicateImagesToDelete};
        $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    console.log("Success Done");
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    $("#loadParentId").hide();
                    if (jqXHR.status == 403) {
                       showServerBusyModal("Duplicate Images","Server is Busy, please try after some time");
                    }
                    var r4 = JSON.parse(jqXHR.responseText);
                    console.log(r4);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                    ImageSearchPageContainer.searchDuplicateImages();
                    
                    }
                });
        duplicateImagesToDelete = "";
    }

    function showSimilarDeleteCheckbox() {
        if(document.getElementById("similarDeleteCheckbox").checked) {
            $('#similarDeleteButton').attr('disabled',false);
            $('#similarDeleteButton').css('background-color','#e6f2ff');
        } else {
            $('#similarDeleteButton').attr('disabled',true);
            $('#similarDeleteButton').css('background-color',"");
        }
    }

    function showDuplicateDeleteCheckbox() {
        if(document.getElementById("duplicateDeleteCheckbox").checked) {
            $('#duplicateDeleteButton').attr('disabled',false);
            $('#duplicateDeleteAllButton').attr('disabled',false);
            $('#duplicateDeleteAllButton').css('background-color',"#e6f2ff");
            $('#duplicateDeleteButton').css('background-color',"#e6f2ff");
        } else {
            $('#duplicateDeleteButton').attr('disabled',true);
            $('#duplicateDeleteAllButton').attr('disabled',true);
            $('#duplicateDeleteAllButton').css('background-color',"");
            $('#duplicateDeleteButton').css('background-color',"");
        }
    }

    function showSimilarImagesDetailedView(sourceInCloud, tdId) {
        if(document.getElementById("similarDeleteCheckbox").checked) {
            if(($("#" + tdId).css("background-color")) == "rgb(255, 179, 179)") {
                $("#" + tdId).css("border","0");
                $("#" + tdId).css("border-radius","0");
                $("#" + tdId).css("background-color","");
                var indexOfTD = duplicateImagesToDelete.indexOf(sourceInCloud);
                if(indexOfTD == -1) {
                    if(indexOfTD != 0) {
                       var firstPartOfNewString = duplicateImagesToDelete.substring(0,indexOfTD);
                       var lastPartOfNewString = duplicateImagesToDelete.substring(indexOfTD + sourceInCloud.length + 1);
                       duplicateImagesToDelete = firstPartOfNewString + lastPartOfNewString;
                   } else {
                        if(indexOfTD+sourceInCloud.length == duplicateImagesToDelete.length) {
                            var lastPartOfNewString = duplicateImagesToDelete.substring(indexOfTD + sourceInCloud.length);
                            duplicateImagesToDelete = lastPartOfNewString;
                        } else {
                            var lastPartOfNewString = duplicateImagesToDelete.substring(indexOfTD + sourceInCloud.length + 1);
                            duplicateImagesToDelete = lastPartOfNewString;
                        }
                   }
                }
            } else {
                $("#" + tdId).css("border","1px solid #ddd");
                $("#" + tdId).css("border-radius","4px");
                $("#" + tdId).css("background-color","#ffb3b3");
                if(duplicateImagesToDelete == "") {
                    duplicateImagesToDelete = duplicateImagesToDelete + sourceInCloud;
                } else {
                    duplicateImagesToDelete = duplicateImagesToDelete + ":" + sourceInCloud;
                }
            }
        } else {
            window.open(assetImagePrefix + sourceInCloud + assetImagePostfix);
        }
    }

    function showDuplicateImagesDetailedView(sourceInCloud, tdId) {
        if(document.getElementById("duplicateDeleteCheckbox").checked) {
            if(($("#" + tdId).css("background-color")) == "rgb(255, 179, 179)") {
                $("#" + tdId).css("border","0");
                $("#" + tdId).css("border-radius","0");
                $("#" + tdId).css("background-color","");
                var indexOfTD = duplicateImagesToDelete.indexOf(sourceInCloud);
                if(indexOfTD == -1) {
                    if(indexOfTD != 0) {
                       var firstPartOfNewString = duplicateImagesToDelete.substring(0, indexOfTD);
                       var lastPartOfNewString = duplicateImagesToDelete.substring(indexOfTD + sourceInCloud.length + 1);
                       duplicateImagesToDelete = firstPartOfNewString + lastPartOfNewString;
                   } else {
                        if(indexOfTD + sourceInCloud.length == duplicateImagesToDelete.length) {
                            var lastPartOfNewString = duplicateImagesToDelete.substring(indexOfTD + sourceInCloud.length);
                            duplicateImagesToDelete = lastPartOfNewString;
                        } else {
                            var lastPartOfNewString = duplicateImagesToDelete.substring(indexOfTD + sourceInCloud.length + 1);
                            duplicateImagesToDelete = lastPartOfNewString;
                        }
                   }
                }
            } else {
                $("#" + tdId).css("border","1px solid #ddd");
                $("#" + tdId).css("border-radius","4px");
                $("#" + tdId).css("background-color","#ffb3b3");
                if(duplicateImagesToDelete == "") {
                    duplicateImagesToDelete = duplicateImagesToDelete + sourceInCloud;
                } else {
                    duplicateImagesToDelete = duplicateImagesToDelete + ":" + sourceInCloud;
                }
            }
        } else {
            window.open(assetImagePrefix + sourceInCloud + assetImagePostfix);
        }
    }

    function hideGroupImagesTableView() {
        document.getElementById("groupImagesTableDiv").innerHTML = "";
        $("#groupImagesModalId").hide();
    }

    function showGroupImagesTableView(imageArray, imagePathLocation) {
        var actualNoOfImages = 0;

        for(var i = 0; i < imageArray.length; i++) {
            if(imageArray[i].resultvalue != null && imageArray[i].resultvalue != undefined) {
                actualNoOfImages++;
            } else {
                break;
            }
        }
        if(actualNoOfImages == 0) {
            showErrorModal("Group Images","No Results Found");
            return;
        }
        document.getElementById("groupImagesTableDiv").innerHTML = "";
        var noOfImages = actualNoOfImages;
        var noOfImagesTemp = noOfImages;
        var widthOfThumbNail = $("body").width();
        var minNoImagesInRow = Math.floor(widthOfThumbNail/180);
        var noOfImageRows = Math.floor(noOfImages / minNoImagesInRow);
        if(noOfImageRows == 0)
            noOfImageRows++;
        var noOfImagesInARow = minNoImagesInRow;
        var rowIndex = 0;
        var imageIndex = 0;
        var actualImageIndex = 0;

        var divHtml = "<table>";
        var thumbNailDivIdHeight = Math.floor(noOfImageRows * 210);
        
        for(rowIndex = 0; rowIndex < noOfImageRows; rowIndex++) {
            divHtml = divHtml + "<tr>";
            imageIndex = 0;
            if(noOfImagesTemp < minNoImagesInRow) {
                noOfImagesInARow = noOfImagesTemp;
            }
            for(imageIndex = 0; imageIndex < noOfImagesInARow; imageIndex++) {
                if(imageArray[actualImageIndex].resultvalue != null && imageArray[actualImageIndex].resultvalue != undefined) {
                    var images = imageArray[actualImageIndex].resultvalue.split(":");
                    divHtml = divHtml + "<td height='200' width='180' style='vertical-align:bottom;padding: 5px;'>";
                    divHtml = divHtml + " <a target='_blank'  href='" + assetImagePrefix + images[1] + assetImagePostfix + "'><img src=\"" + assetImagePrefix + images[0] + assetImagePostfix + "\" ></a>";
                    actualImageIndex++;
                    divHtml = divHtml + "</td>";
                }
            }
            divHtml = divHtml + "</tr>";
        }
        divHtml = divHtml + "</table>";

        $("#groupImagesTableDiv").height(thumbNailDivIdHeight);
        $("#groupImagesContentModalId").height(thumbNailDivIdHeight + 100);
        $("#groupImagesTableDiv").html(divHtml);
        $("#groupImagesContentModalId").show();
        $("#groupImagesModalId").show();
    }

    function showGroupSearchResults() {
        showGroupSearchResultsCalled++
        if (showGroupSearchResultsCalled == 2) {
            $("#similarImagesContentModalId").hide();
            $("#duplicateImagesContentModalId").show();
            $("#tabDuplicateModalId").show();
        }
    }

    function populateSimilarImagesTableView(imageArray, imagePathLocation) {
        var actualNoOfPairImages = 0;
        
        for(var i = 0; i < imageArray.length; i++) {
            if(imageArray[i].resultvalue != null && imageArray[i].resultvalue != undefined) {
                actualNoOfPairImages++;
            } else {
                break;
            }
        }

        document.getElementById("similarImagesTableDiv").innerHTML = "";
        $('#similarDeleteButton').attr('disabled',true);
        document.getElementById("similarDeleteCheckbox").checked = false;
        var imageEntryIndex = 0;
        var maxImagesinOneRow = 0;
        var maxImagesInRowTemp = 0;

        var rowIndex = 0;
        var divHtml = "<table>";
        
        
        for(rowIndex = 0; rowIndex < actualNoOfPairImages; rowIndex++) {
                maxImagesInRowTemp = 0;
                divHtml = divHtml + "<tr>";
                if(imageArray[rowIndex].resultvalue != null && imageArray[rowIndex].resultvalue != undefined) {
                    var imageEntry=imageArray[rowIndex].resultvalue.split("#");
                    for(imageEntryIndex = 0;imageEntryIndex < imageEntry.length; imageEntryIndex++)
                    {
                        var imageDetails = imageEntry[imageEntryIndex].split(":");
                        var tdId = "duplicateThumbNailDivId_" + rowIndex.toString() + "_" + imageEntryIndex.toString();
                        divHtml = divHtml + "<td id='" + tdId + "' height='200' width='180' style='vertical-align:bottom;padding: 5px;' onclick='showSimilarImagesDetailedView(\"" + imageDetails[1] + "\",\"" + tdId + "\")'>";               
                        divHtml = divHtml + " <img src=\"" + assetImagePrefix + imageDetails[0] + assetImagePostfix + "\" title='" + imageDetails[1] + "&#13; Last Modified : " + imageDetails[3] + "&#13; Dimension :" + imageDetails[5] + "&#13; Size : " + imageDetails[6] + "&#13; Density : " + imageDetails[4] + " ' >";
                        divHtml = divHtml + "</td>";
                        maxImagesInRowTemp++;
                    }
                                    
                }
                if(maxImagesinOneRow < maxImagesInRowTemp)
                    maxImagesinOneRow = maxImagesInRowTemp;

                divHtml = divHtml + "</tr>";
        }

        if (actualNoOfPairImages == 0) {
            document.getElementById("similarNoResultsDivId").style.visibility = "visible";
        }
            
        divHtml = divHtml + "</table>";
        var thumbNailDivIdHeight = actualNoOfPairImages *  210 + 100;
        if (thumbNailDivIdHeight < minHeightInPixels) {
            thumbNailDivIdHeight = minHeightInPixels;
        }
        $("#similarImagesTableDiv").height(thumbNailDivIdHeight);
        if (maxSimilarWidthInPixels < ((maxImagesinOneRow * 180) + 50)) {
            maxSimilarWidthInPixels = (maxImagesinOneRow * 180) + 50;
        }
        if (maxSimilarWidthInPixels < minWidthInPixels) {
            maxSimilarWidthInPixels = minWidthInPixels;
            $("#similarImagesTableDiv").width(minWidthInPixels);
            $("#similarImagesContentModalId").width(minWidthInPixels + 20);
        } else {
            $("#similarImagesTableDiv").width((maxImagesinOneRow * 180) + 30);
            $("#similarImagesContentModalId").width((maxImagesinOneRow * 180) + 50);
        }
        $("#similarImagesContentModalId").height(thumbNailDivIdHeight + 10);
        $("#similarImagesTableDiv").html(divHtml);
        showGroupSearchResults();
    }

    function populateDuplicateImagesTableView(imageArray, imagePathLocation) {
        var actualNoOfPairImages = 0;
        document.getElementById("duplicateImagesTableDiv").innerHTML = "";
       
        for(var i = 0; i < imageArray.length; i++) {
            if(imageArray[i].resultvalue != null && imageArray[i].resultvalue != undefined) {
                actualNoOfPairImages++;
            } else {
                break;
            }
        }

        $('#similarDeleteButton').attr('disabled',true);
        document.getElementById("duplicateDeleteCheckbox").checked = false;
        var imageEntryIndex = 0;
        var maxImagesinOneRow = 0;
        var maxImagesInRowTemp = 0;
        var rowIndex = 0;
        var divHtml ="<table>";
        
        for(rowIndex = 0; rowIndex < actualNoOfPairImages; rowIndex++) {
                maxImagesInRowTemp = 0;
                divHtml = divHtml + "<tr>";
                if(imageArray[rowIndex].resultvalue != null && imageArray[rowIndex].resultvalue != undefined) {
                    var imageEntry = imageArray[rowIndex].resultvalue.split("#");
                    for(imageEntryIndex = 0; imageEntryIndex < imageEntry.length; imageEntryIndex++) {
                        var imageDetails = imageEntry[imageEntryIndex].split(":");
                        var tdId = "exactDuplicateThumbNailDivId_" + rowIndex.toString() + "_" + imageEntryIndex.toString();
                        if(imageEntryIndex != 0) {
                            deleteAllDuplicateImagesString = deleteAllDuplicateImagesString + imageDetails[1] + ":";
                        }
                        divHtml = divHtml + "<td id='" + tdId + "' height='200' width='180' style='vertical-align:bottom;padding: 5px;' onclick='showDuplicateImagesDetailedView(\"" + imageDetails[1] + "\",\"" + tdId + "\")'>";               
                        divHtml = divHtml + " <img src=\"" + assetImagePrefix + imageDetails[0] + assetImagePostfix + "\" title=' " + imageDetails[1] + " &#13; Last Modified  : " + imageDetails[3] + " ' >";
                        divHtml = divHtml + "</td>";
                        maxImagesInRowTemp++;
                    }
                }
                if(maxImagesinOneRow < maxImagesInRowTemp) {
                    maxImagesinOneRow = maxImagesInRowTemp;
                }
                divHtml = divHtml + "</tr>";
        }
        if (actualNoOfPairImages == 0) {
            document.getElementById("duplicateNoResultsDivId").style.visibility = "visible";
        }
        divHtml = divHtml + "</table>";
        var thumbNailDivIdHeight = actualNoOfPairImages *  210 + 100;
        if (thumbNailDivIdHeight < minHeightInPixels) {
            thumbNailDivIdHeight = minHeightInPixels;
        }
        $("#duplicateImagesTableDiv").height(thumbNailDivIdHeight);
        if (maxDuplicateWidthInPixels < ((maxImagesinOneRow * 180) + 50)) {
            maxDuplicateWidthInPixels = (maxImagesinOneRow * 180) + 50;
        }
        if (maxDuplicateWidthInPixels < minWidthInPixels) {
            maxDuplicateWidthInPixels = minWidthInPixels;
            $("#duplicateImagesTableDiv").width(minWidthInPixels);
            $("#duplicateImagesContentModalId").width(minWidthInPixels + 20);
        } else {
            $("#duplicateImagesTableDiv").width((maxImagesinOneRow * 180) + 30);
            $("#duplicateImagesContentModalId").width((maxImagesinOneRow * 180) + 50);
        }

        $("#duplicateImagesContentModalId").height(thumbNailDivIdHeight + 10);
        $("#duplicateImagesTableDiv").html(divHtml);
        showGroupSearchResults();
    }

    function hideTabDuplicateThumbNailDiv() {
        document.getElementById("duplicateImagesTableDiv").innerHTML = "";
        document.getElementById("similarImagesTableDiv").innerHTML = "";
        $("#similarImagesContentModalId").hide();
        $("#duplicateImagesContentModalId").hide();
        $("#tabDuplicateModalId").hide();
    }

    function backAPage() {
        document.getElementById('tabledata').innerHTML = PageStack.backPage();
    }

    function homePage() {
        document.getElementById('tabledata').innerHTML = PageStack.homePage();
    }

    function frontAPage() {
        document.getElementById('tabledata').innerHTML = PageStack.forwardPage();
    }

    var PageStack = {
        initialize: function() {
            pos = 0;
            cpos = 0;
            pStack = [];
            pStack[pos] = ImageSearchPageContainer.getContent();
            pos = pos + 1;
            cpos = pos - 1;
        },

        pushPage: function(content) {
            pStack[pos] = content;
            pos = pos + 1;
            cpos = pos - 1;
        },

        backPage: function() {
            if (cpos > 0) {
                cpos = cpos - 1;
                return pStack[cpos];
            } else {
                return pStack[0];
                cpos = 0;
            }
        },

        forwardPage: function() {
            cpos = cpos + 1;
            if (cpos < pos) {
                return pStack[cpos];
            } else {
                return pStack[pos - 1];
                cpos = pos - 1;
            }
        },

        homePage: function() {
            return pStack[0];
            cpos = 0;
        }
    }

    var ImageSearchPageContainer = {
        initialize: function() {
        },

        getContent: function() {
            return (
                
                
                '<table id="serviceList" classname="providerbox">' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=' + assetImagePrefix + 'images/groupIcon.png' + assetImagePostfix + ' height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Search group images</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>&emsp;</td>' +
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Group Images Search" onclick=ImageSearchPageContainer.searchAllGroupImages()>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '    <tbody>' + 
                '        <tr classname="provider">' + 
                '          <td><img src=' + assetImagePrefix + 'images/duplicateIcon.png' + assetImagePostfix + ' height="50" width="50" style="vertical-align: bottom"/></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td><p classname="subtitle">Search duplicate images</p></td>' + 
                '          <td>&emsp;</td>' + 
                '          <td>&emsp;</td>' +
                '          <td>' + 
                '            <a id="connectButton" class="button" title="Exact Duplicate Images Search" onclick=ImageSearchPageContainer.searchDuplicateImages()>Select</a>' + 
                '          </td>' + 
                '        </tr>' + 
                '    </tbody>' + 
                '</table>'
            );
        },

        searchAllGroupImages: function() {
            var n = 5;
            var d = {cmd:'image_search',group:n};
            
            $("#loadParentId").show();
            
            $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    $("#loadParentId").hide();
                    var r1 = JSON.parse(jqXHR.responseText);
                    showGroupImagesTableView(r1.result,r1.errormessage);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    $("#loadParentId").hide();
                    if (jqXHR.status == 403) {
                        showServerBusyModal("Group Images","Server is Busy, please try after some time");
                    }
                    var r2 = JSON.parse(jqXHR.responseText);
                    console.log(r2);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                }});
        },

        searchAllDuplicateImages: function() {
            var n = 0;
            var d = {cmd:'image_search',duplicate:n};
            $("#loadParentId").show();
            $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    $("#loadParentId").hide();
                    var r3 = JSON.parse(jqXHR.responseText);
                    deleteAllDuplicateImagesString = "";
                    populateDuplicateImagesTableView(r3.result, r3.errormessage);
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    $("#loadParentId").hide();
                    if (jqXHR.status == 403) {
                        showServerBusyModal("Duplicate Images","Server is Busy, please try after some time");
                    }
                    var r4 = JSON.parse(jqXHR.responseText);
                    console.log(r4);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                }});
        },

        searchAllNearDuplicateImages: function() {
            var n = 0;
            var d = {cmd:'image_search',nearduplicate:n};
            $("#loadParentId").show();
            $.ajax({
                type: 'POST',
                url: urladdr,
                data: d,
                success: function(data, textStatus, jqXHR) {
                    $("#loadParentId").hide();
                    var r3 = JSON.parse(jqXHR.responseText);
                    populateSimilarImagesTableView(r3.result, r3.errormessage);                   
                },
                error: function(jqXHR, textStatus, errorThrown) {
                    $("#loadParentId").hide();
                    if (jqXHR.status == 403) {
                        showServerBusyModal("Duplicate Images","Server is Busy, please try after some time");
                    }
                    var r4 = JSON.parse(jqXHR.responseText);
                    console.log(r4);
                },
                complete: function(jqXHR, textStatus) {
                    console.log("Complete Done");
                }});
        },

        searchDuplicateImages: function() {
            showGroupSearchResultsCalled = 0;
            maxDuplicateWidthInPixels = 0;
            maxSimilarWidthInPixels = 0;
            document.getElementById("duplicateNoResultsDivId").style.visibility = "hidden";
            document.getElementById("similarNoResultsDivId").style.visibility = "hidden";
            ImageSearchPageContainer.searchAllDuplicateImages();
            ImageSearchPageContainer.searchAllNearDuplicateImages();
        }
    }

    function initAlertMessage() {
        var modal = document.getElementById('alertMessage');
        var span = document.getElementsByClassName("close1")[0];
        span.onclick = function() {
            modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }

    function initThumnailModals() {
        var groupImagesModalId = document.getElementById('groupImagesModalId');
        var tabDuplicateModalId = document.getElementById('tabDuplicateModalId');
        var errorModal = document.getElementById('errorModal');
        var severBusyModalId = document.getElementById('severBusyModalId');
        
        window.onclick = function(event) {
            if (event.target == groupImagesModalId) {
                groupImagesModalId.style.display = "none";
            }
            if (event.target == tabDuplicateModalId) {
                tabDuplicateModalId.style.display = "none";
            }
            if (event.target == errorModal) {
                errorModal.style.display = "none";
            }
             if (event.target == severBusyModalId) {
                severBusyModalId.style.display = "none";
            }
        }
    }

    function generateAlertMessage(prefix, msg) {
        var modal = document.getElementById('alertMessage');
        var content = document.getElementById('alertMessageContent');
        content.innerHTML = '<strong>' + prefix + ':&nbsp;&nbsp;</strong>' + msg;
        modal.style.display = "block";
    }

    function loadHTML()
    {
        ImageSearchPageContainer.initialize();
        PageStack.initialize();
        initThumnailModals();
        document.getElementById('tabledata').innerHTML = ImageSearchPageContainer.getContent();
        formImageSource("images/loading.gif","busyIconId");
        formImageSource("images/backIcon.png","BackBtnId");
        formImageSource("images/forwardIcon.png","frontBtnId");
        formImageSource("images/homeIcon.png","HomeBtnId");
        formImageSource("images/heading.png","logoId");
        formImageSource("images/waiting.gif","loadingGIFId");
        formImageSource("images/mycloud_web.svg","wdlogoId");
    }

    /*function loadBodyHTML()
    {
        var loadBodyHTML='<script src=' + assetImagePrefix + 'scripts/jquery.min.js' + assetImagePostfix + '><\/script>' + 
                '<script src=' + assetImagePrefix + 'scripts/bootstrap.min.js' + assetImagePostfix + '><\/script>' + 
                '<script src=' + assetImagePrefix + 'scripts/js-md5.js' + assetImagePostfix + '><\/script>' + 
                '<script src=' + assetImagePrefix + 'scripts/fetch.min.js' + assetImagePostfix + '><\/script>' + 
                '<script src=' + assetImagePrefix + 'scripts/r-minify.js' + assetImagePostfix + '><\/script>' +      
                '<link rel="stylesheet" href="' + assetImagePrefix + 'css/bootstrap.min.css' + assetImagePostfix + 'integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">' +
                '<link rel="stylesheet" href="' + assetImagePrefix + 'css/bootstrap-theme.min.css' + assetImagePostfix + 'integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">';
        $("head").append(loadBodyHTML);
        
    }*/

    function formImageSource(serverSource, imageID) {
        $("#" + imageID).attr("src", assetImagePrefix + serverSource + assetImagePostfix);
    }
</script>
</body>
</html>